<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            *[class="hide"] {
            max-height:0; /* Gmail*/
            display:none; /* Generic*/
            mso-hide:all; /* Outlook clients*/
            overflow:hidden; /* Generic */
            } 
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #384251;
            text-decoration: none !important;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* General Styles */
            .fullwrap {width:100% !important; min-width:auto !important; }
            .paddingzero {padding: 0px !important;}
            .hidemobile {display: none !important;}
            .show {display: block !important; margin: 0; padding: 0 0 0 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important;}
            }
        </style>
    </head>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .hidemobile {display:none !important;}
            .show {display: block !important; margin: 0; padding: 0 0 0 0 !important; overflow: visible !important; width: auto !important; max-height: inherit !important;}
        }
    </style>
    <body id="body" bgcolor="#F8F8F8" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
         <center class="wrapper paddingzero" style="background-color: #F8F8F8;width: 100%;padding-top: 20px;padding-bottom: 20px;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
            <div class="webkit" style="Margin: 0 auto;max-width: 600px">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                <td>
                <![endif]-->
                <table align="center" bgcolor="#F8F8F8" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F8F8; background: #F8F8F8;" width="100%">
                    <tbody>
                        <tr align="center">
                            <td align="center">
                                <table align="center" bgcolor="#E9D6D2" border="0" cellpadding="0" cellspacing="0" class="fullwrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #E9D6D2; background: #E9D6D2;" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                <table align="center" bgcolor="#E9D6D2" border="0" cellpadding="0" cellspacing="0" style="width:100%;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #E9D6D2; background: #E9D6D2;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.scentbird.com/" style="text-decoration:none; display: block;" target="_blank">
                                                                    <img alt="SCENT BIRDS | New York - Logo" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/b338beb7-aa2f-29c1-c5de-a0d95c160034.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- SHOW ONLY ON IN DESKTOP | START MOBILE NAV -->
                                                        <tr class="hidemobile">
                                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" style=" width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; background-color: #000000; background: #000000;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="font-size: 16px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #C1A283; font-weight: 400; font-family: 'Helvetica', 'Arial', sans-serif; padding-top: 12px; padding-bottom: 12px;">
                                                                                <a href="https://www.scentbird.com/subscription/perfumes" style="color:#000000; text-decoration:none; padding-right: 5px; padding-left: 5px;">
                                                                                    <span style="color: #C1A283 !important; text-decoration: none !important;" >All Perfumes</span>
                                                                                </a>
                                                                                <a href="https://www.scentbird.com/bestsellers/perfumes" style="color:#000000; text-decoration:none; padding-right: 5px; padding-left: 5px">
                                                                                    <span style="color: #C1A283 !important; text-decoration: none !important;" >Bestsellers</span>
                                                                                </a>
                                                                                <a href="https://www.scentbird.com/candle-subscription" style="color:#000000; text-decoration:none; padding-right: 5px; padding-left: 5px">
                                                                                    <span style="color: #C1A283 !important; text-decoration: none !important;" >Candle Club</span>
                                                                                </a>
                                                                                <a href="https://www.scentbird.com/shop/perfumes" style="color:#000000; text-decoration:none; padding-right: 5px; padding-left: 5px">
                                                                                    <span style="color: #C1A283 !important; text-decoration: none !important;" >The Shop</span>
                                                                                </a>
                                                                                <a href="https://podcast.scentbird.com/" style="color:#000000; text-decoration:none; padding-right: 5px; padding-left: 5px">
                                                                                    <span style="color: #C1A283 !important; text-decoration: none !important;" >Scent World Podcast</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- SHOW ONLY ON IN DESKTOP | END DESKTOP NAV -->
                                                        <tr>
                                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.scentbird.com/" style="text-decoration:none; display: block;" target="_blank">
                                                                    <img alt="Save upto 27% OFF | UPGRADE" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/a80eb82c-27b8-2318-e3a1-798d0cbdf678.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.scentbird.com/" style="text-decoration:none; display: block;" target="_blank">
                                                                    <img alt="July SCENT HOROSCOPE" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/e6b2c2d4-57eb-405a-c91a-bfe961cbcb30.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <table align="center" bgcolor="#E9D6D2" border="0" cellpadding="0" cellspacing="0" style=" width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; background-color: #E9D6D2; background: #E9D6D2;" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/confessions-of-a-rebel-eau-yes-2273" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Aries" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/56a7914e-ec5c-e430-0f1c-3af25635bb8f.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/the-harmonist-moon-glory-parfum-null" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Taurus" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/2004601f-5574-fb37-9b5e-cc5535fd26f3.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/scents-of-wood-plum-in-cognac-2638" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Gemini" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/8d3ba0be-5a1d-b36f-6267-d13076a62eb5.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/sisley-izia-1783" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Cancer" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/6e6c3a28-ecf3-c0f1-4fdb-c6a72384ae5d.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/michael-kors-glam-ruby-2004" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Leo" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/d45239e2-1238-30dc-5a04-66bf361b3f3e.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/rag-bone-amber-2238" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Virgo" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/2204a3b2-9697-19cc-a5df-9973635d3d53.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/etat-libre-dorange-experimentum-crucis-null" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Libra" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/7fee6b14-18ff-cdc6-1bf7-5da949b045a7.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/room-1015-altramental-null" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Scorpio" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/45991614-6b13-4ffa-36eb-3d28c48162e9.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/derek-lam-10-crosby-rain-day-973" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Sagittarius" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/fe165d3a-4b0f-57ca-1269-4c0425741ea1.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/monique-lhuillier-monique-lhuillier-2405" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Capricorn" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/a171fd52-41c6-1828-7212-3a29823091db.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/catherine-malandrino-violet-gem-2657" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Aquarius" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/6acde6f3-edd4-3b29-43e9-47731a7bf3da.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="https://www.scentbird.com/perfume/arquiste-the-architects-club-596" style="text-decoration:none; display: block;" target="_blank">
                                                                                    <img align="absbottom" border="0" alt="Pisces" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/cc80f5b9-036e-eb86-1dcf-6470d7b673ce.jpg" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.scentbird.com/perfume/arquiste-the-architects-club-596" style="text-decoration:none; display: block;" target="_blank">
                                                                    <img alt="2023 SCENT HOROSCOPE" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/bb93683f-cad3-56ab-76a3-7552698595b0.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.scentbird.com/shop/candles?catalogue=229&brands=homesick" style="text-decoration:none; display: block;" target="_blank">
                                                                    <img alt="Shop Now" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/a80485a7-0e34-5f2c-5afb-64b3d5765ad9.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>

                                                        <!-- SHOW ONLY ON IN MOBILE | START MOBILE NAV -->
                                                        <div class="show" style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;">
                                                        <tr>
                                                            <td class="show" align="center" style="mso-hide:all; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; display: none;" valign="middle">
                                                                <!--[if !mso]>-->
                                                                <table class="show hide" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-hide:all; width:100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://www.scentbird.com/subscription/perfumes" style="text-decoration:none; display: block;" target="_blank">
                                                                                <img alt="All Perfumes" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/de3e0977-1195-9524-35fa-ec5f172de357.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://www.scentbird.com/bestsellers/perfumes" style="text-decoration:none; display: block;" target="_blank">
                                                                                <img alt="Bestsellers" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/987f1998-7949-80d3-6bcd-5bdcd5d69cf2.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://www.scentbird.com/candle-subscription" style="text-decoration:none; display: block;" target="_blank">
                                                                                <img alt="Candle Club" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/62d7b598-07a1-f514-1932-bf5bf3d98849.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://www.scentbird.com/shop/perfumes" style="text-decoration:none; display: block;" target="_blank">
                                                                                <img alt="The Shop" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/8aeea08b-7adc-9b41-dfa2-03a5233ea4f0.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://podcast.scentbird.com/" style="text-decoration:none; display: block;" target="_blank">
                                                                                <img alt="Scent World Podcast" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/681d0435-78fc-3e5f-5397-453e33d04db5.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                        </div>
                                                        <!-- SHOW ONLY ON IN MOBILE | END MOBILE NAV -->
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.scentbird.com/upgrade-product" style="text-decoration:none; display: block;" target="_blank">
                                                                    <img alt="GET TEXT ALERTS" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/1d5c97e4-7d0b-6a9c-9bd9-41e099fa2c3c.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.scentbird.com/" style="text-decoration:none; display: block;" target="_blank">
                                                                    <img align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/4e8fb335-c424-a9bc-f09f-d01f1ddff95f.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
    </html>