
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">
	<meta name="color-scheme" content="">
	<meta name="supported-color-schemes" content="light dark">

    <title>Title</title>

	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" data-premailer="ignore">
      body,table,tbody,tr,td,h1,h2,div,span,a,p {
      font-family:Helvetica, Arial,Tahoma,sans-serif !important;
      }
      </style>
    <![endif]-->
	  
	<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
	  
	  <style type="text/css" data-premailer="ignore">
	  	a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	  </style>
	  
	  <!--[if !mso]> -->
		<style>
			@font-face {
			  font-family: 'TT Norms Pro';
			  src: url('https://cdn.honeylove.com/fonts/font_3AFE0F_4_0.woff') format('woff');
			  font-weight: 300;
			  font-style: italic;
			}
			@font-face {
			  font-family: 'TT Norms Pro';
			  src: url('https://cdn.honeylove.com/fonts/font_3AFE0F_1_0.woff') format('woff');
			  font-weight: 400;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'TT Norms Pro';
			  src: url('https://cdn.honeylove.com/fonts/TTNormsProItalic.woff') format('woff');
			  font-weight: 400;
			  font-style: italic;
			}
			@font-face {
			  font-family: 'TT Norms Pro';
			  src: url('https://cdn.honeylove.com/fonts/font_3AFE0F_5_0.woff') format('woff');
			  font-weight: 500;
			}
			@font-face {
			  font-family: 'TT Norms Pro';
			  src: url('https://cdn.honeylove.com/fonts/font_3AFE0F_6_0.woff') format('woff');
			  font-weight: 600;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'TT Norms Pro';
			  src: url('https://cdn.honeylove.com/fonts/font_3AFE0F_7_0.woff') format('woff');
			  font-weight: 700;
			  font-style: normal;
			}
			@font-face {
			  font-family: 'TT Norms Pro';
			  src: url('https://cdn.honeylove.com/fonts/TTNormsProExtraBlackItalic.woff') format('woff');
			  font-weight: 800;
			  font-style: italic;
			}
			@font-face {
			  font-family: 'Nephilm';
			  src: url('https://cdn.honeylove.com/fonts/Nephilm.otf') format('opentype');
			  font-weight: 400;
			  font-style: normal;
			}
			
		</style>
        <!--<![endif]-->
	
		<style>
			@media (prefers-color-scheme: dark ) {
				.headline {
					background-color: #d9bdf5;
				}
			}
			[data-ogsc] .headline {
				background-color: #d9bdf5;
			}
		</style>
	 
	  
</head>
  
<body style="padding:0; margin:0;  width: 100%; height: 100%;">
<!--[if !mso]><!-->
    <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
      Meet the pretty and powerful Silhouette Set.
</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div><!--<![endif]-->
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" bgcolor="#d9bdf5"><table width="700" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" height="46" style="font:16px 'TT Norms Pro', Helvetica, sans-serif;color:#ffffff;text-decoration:none;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/8e641ca7-307c-4ea2-9d50-2571843aebf3.png" width="700" style="display: block;border: 0;" alt="Alt orders come with a 30-day fit guarantee."/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<table align="center" width="700" style="width: 700px;min-width: 700px;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" style="padding: 35px 0 30px;"><a href="https://www.honeylove.com/"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/ce41ad19-d88c-4434-aa06-c4234d5059ff.png" width="202" style="display: block;border: 0;" alt=""/></a></td>
    </tr>
    <tr>
      <td width="262" align="center" style="padding: 16px 0 32px;"><table border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><a href="https://www.honeylove.com/collections/sculptwear" style="font:18px 'TT Norms Pro', Helvetica, sans-serif;color:#000000;text-decoration:none;">Sculptwear</a></td>
            <td width="60">&nbsp;</td>
            <td><a href="https://www.honeylove.com/collections/tops" style="font:18px 'TT Norms Pro', Helvetica, sans-serif;color:#000000;text-decoration:none;">Tops</a></td>
            <td width="60">&nbsp;</td>
            <td><a href="https://www.honeylove.com/collections/bras" style="font:18px 'TT Norms Pro', Helvetica, sans-serif;color:#000000;text-decoration:none;">Bras</a></td>
            <td width="60">&nbsp;</td>
            <td><a href="https://www.honeylove.com/collections/pants" style="font:18px 'TT Norms Pro', Helvetica, sans-serif;color:#000000;text-decoration:none;">Bottoms</a></td>
            </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" height="400"><a href="https://www.honeylove.com/products/silhouette-bra" style="font:70px 'TT Norms Pro', Helvetica, sans-serif;color:#000000;text-decoration:none;"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/833db501-d6f1-445c-90ec-50f2bf097530.png" width="700" align="absbottom" style="display: block;border: 0;" alt="Ready, Set, Go!"/></a></td>
    </tr>
    <tr>
      <td align="center" style="padding: 55px 0 60px;"><table width="585" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="https://www.honeylove.com/products/silhouette-bra" style="font:24px/1.4 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;text-decoration: none;">It’s a perfect match! Pair your favorite Silhouette Bra with our NEW matching Silhouette Brief for a look that’s head-to-toe Honeylove.</a></td>
        </tr>
        <tr>
          <td style="padding-top: 50px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" height="55" style="border: 1px #000000 solid;"><a href="https://www.honeylove.com/products/silhouette-bra" style="font:600 15px 'TT Norms Pro', Helvetica, sans-serif;display: inline-block;text-align: center;color: #000000;text-align: center;text-decoration: none;padding: 18px 0;letter-spacing: 0.1em;width: 100%;">SHOP THE SILHOUETTE SET</a></td>
            </tr>
          </table></td>
        </tr>
        <tbody>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 55px 0;"><table width="585" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top"><a href="https://www.honeylove.com/products/silhouette-bra?color=Astral"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/4da6b4fd-60ca-444e-b8e5-e6386237e3c5.png" width="192" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
                  <td>&nbsp;</td>
                  <td align="center" valign="top"><a href="https://www.honeylove.com/products/silhouette-bra?color=Rose+Tan"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/a73f964c-fc90-4239-80ec-034524ebec13.png" width="192" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
                  <td>&nbsp;</td>
                  <td align="right" valign="top"><a href="https://www.honeylove.com/products/silhouette-bra?color=Sand"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/015dd852-fc4b-469b-916d-ffda8567e65d.png" width="192" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td style="padding: 35px 0;"><a href="https://www.honeylove.com/products/silhouette-bra"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/98ec9662-3bc3-473f-8b81-13ecdfc79cac.png" width="585" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
          </tr>
          <tr>
            <td><table border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top"><a href="https://www.honeylove.com/products/silhouette-bra?color=Peony"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/a1397a78-fc0d-44ed-9f9d-d1d976f3423c.png" width="192" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
                  <td>&nbsp;</td>
                  <td align="center" valign="top"><a href="https://www.honeylove.com/products/silhouette-bra?color=Fig"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/750bad48-3478-4e72-b912-2830f63ce416.png" width="192" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
                  <td>&nbsp;</td>
                  <td align="right" valign="top"><a href="https://www.honeylove.com/products/silhouette-bra"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/7bfe37ab-7663-4752-911e-827f1af0d2a5.png" width="192" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <tr>
            <td style="padding-top: 50px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" height="55" style="border: 1px #000000 solid;"><a href="https://www.honeylove.com/products/silhouette-bra" style="font:600 15px 'TT Norms Pro', Helvetica, sans-serif;display: inline-block;text-align: center;color: #000000;text-align: center;text-decoration: none;padding: 18px 0;letter-spacing: 0.1em;width: 100%;">SHOP THE SILHOUETTE SET</a></td>
              </tr>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center"><table width="585" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td><a href="https://www.honeylove.com/products/silhouette-bra"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/cadcd086-e01c-4103-a93b-4da7a2868a8b.png" width="585" align="absbottom" style="display: block;border: 0;" alt=""/></a></td>
          </tr>
          <tr>
            <td style="padding-top: 50px;"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" height="55" style="border: 1px #000000 solid;"><a href="https://www.honeylove.com/products/silhouette-bra" style="font:600 15px 'TT Norms Pro', Helvetica, sans-serif;display: inline-block;text-align: center;color: #000000;text-align: center;text-decoration: none;padding: 18px 0;letter-spacing: 0.1em;width: 100%;">SHOP THE SILHOUETTE SET</a></td>
                </tr>
              </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" style="padding: 50px 0;font:500 35px/42px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;text-decoration: none;">Most wanted…</td>
        </tr>
        <tr>
          <td><table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center"><a href="https://www.honeylove.com/products/everready-pant"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/61d44f5e-8274-4629-ad50-6c9317574a39.png" width="276" style="display: block;border: 0;" alt=""/></a></td>
                  </tr>
                  <tbody>
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding:25px 0 0;"><a href="https://www.honeylove.com/products/everready-pant" style="font:500 24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;text-decoration: none;">EverReady Pant</a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:20px 0 0;"><a href="https://www.honeylove.com/products/everready-pant" style="font:16px/1.4 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;text-decoration: none;"> Hidden shaping panels and soft,<br />
compressive fabric flatter your figure <br />
and smooth bumps.</a></td>
                        </tr>
                        <tr>
                          <td style="padding-top: 40px;"><table width="276" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" height="50" bgcolor="#ffffff" style="border: 1px #000000 solid;"><a href="https://www.honeylove.com/products/everready-pant" style="font:600 15px 'TT Norms Pro', Helvetica, sans-serif;display: inline-block;text-align: center;color: #000000;text-align: center;text-decoration: none;padding: 15px 0;letter-spacing: 0.1em;width: 100%;">SHOP NOW</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tbody>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
                <td width="30">&nbsp;</td>
                <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a href="https://www.honeylove.com/products/queen-brief"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/462e9d19-c333-4c2a-9dfc-d09d66b0bf0a.png" width="276" style="display: block;border: 0;" alt=""/></a></td>
                  </tr>
                  <tbody>
                    <tr>
                      <td align="center"><table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding:25px 0 0;"><a href="https://www.honeylove.com/products/queen-brief" style="font:500 24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;text-decoration: none;">Queen Brief</a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:20px 0 0;"><a href="https://www.honeylove.com/products/queen-brief" style="font:16px/1.4 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;text-decoration: none;">Targeted compression sculpts your<br />
midsection, and power mesh smooths <br />
your booty.</a></td>
                        </tr>
                        <tr>
                          <td style="padding-top: 40px;"><table width="276" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" height="50" bgcolor="#ffffff" style="border: 1px #000000 solid;"><a href="https://www.honeylove.com/products/queen-brief" style="font:600 15px 'TT Norms Pro', Helvetica, sans-serif;display: inline-block;text-align: center;color: #000000;text-align: center;text-decoration: none;padding: 15px 0;letter-spacing: 0.1em;width: 100%;">SHOP NOW</a></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tbody>
                        </tbody>
                      </table></td>
                    </tr>
                  </tbody>
                </table></td>
              </tr>
            </tbody>
          </table></td>
        </tr>
        <tbody>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td align="center" style="padding: 76px 0 80px;"><table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><a href="https://www.instagram.com/honeylove/" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;"> <img alt="Instagram" height="36" src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/fa789c11-df82-4514-96fd-794715161688.png" style="display: block;border: 0;"/></a></td>
              <td width="30">&nbsp;</td>
              <td><a href="https://www.facebook.com/GetHoneyLove/" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;"> <img alt="Facebook" height="36" src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/33ca743a-5dbb-49f4-8f24-61706c7b073f.png" style="display: block;border: 0;"/></a></td>
              <td width="30">&nbsp;</td>
              <td><a href="https://www.youtube.com/channel/UCVE8b1s_zmMUBIDbULsIqlg" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;"> <img alt="Youtube" height="36" src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/1da1f641-cee3-4540-8874-2556e9f861bc.png" style="display: block;border: 0;"/></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" style="font:bold 26px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;padding-top:35px;"> Here to help </td>
        </tr>
        <tr>
          <td align="center" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;padding-top:30px;"> If you have any questions, reply to this email or <a href="https://help.honeylove.com/hc/en-us" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;text-decoration: none;">contact us</a> at <br/>
            <a href="mailto:support@honeylove.com" style="font:bold 16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#DC6050;text-decoration: none; letter-spacing: -0.02em;">support@honeylove.com</a></td>
        </tr>
        <tr>
          <td align="center" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;padding-top:30px;"> 6am to 6pm PST, 7 Days a Week. </td>
        </tr>
        <tr>
          <td align="center" style="padding:40px 0 45px;"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><a href="tel:+18557408229" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;text-decoration: none;"> <img alt="Phone" height="36" src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/bf44d3da-9b3f-4ea7-baf5-1d718ecde653.png" style="display: block;border: 0;"/></a></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:25px;"><a href="tel:+18557408229" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;text-decoration: none;">Call 1-855-740-8229</a></td>
                </tr>
              </table></td>
              <td width="40">&nbsp;</td>
              <td valign="top"><table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center"><a href="sms:27883" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;text-decoration: none;"> <img alt="SMS" height="36" src="https://d3k81ch9hvuctc.cloudfront.net/company/Nq38mC/images/f281bb6e-f822-4f72-8e3c-b24dd0cc882c.png" style="display: block;border: 0;"/></a></td>
                </tr>
                <tr>
                  <td align="center" style="padding-top:25px;"><a href="sms:27883" style="font:16px/24px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.02em;text-decoration: none;">Text 27883</a></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center"><table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="font:500 18px/22px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;" width="270"> Want to be the first to know <br/>
                about new products? </td>
              <td width="20">&nbsp;</td>
              <td width="270"><div>
                <!--[if mso]>
					  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.honeylove.com/pages/sms" style="height:50px;v-text-anchor:middle;width:270px;" strokecolor="#000000" fillcolor="#ffffff">
						<w:anchorlock/>
						<center style="color:#000000;font-family:sans-serif;font-size:15px;font-weight:bold;">SIGN UP FOR TEXT ALERTS</center>
					  </v:rect>
					<![endif]-->
                <a href="https://www.honeylove.com/pages/sms" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:'TT Norms Pro', Helvetica, sans-serif;font-size:15px;font-weight:500;line-height:50px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">SIGN UP FOR TEXT ALERTS</a> </div></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" style="font:12px/15px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.03em;padding-top:45px;">&copy; Honeylove {% current_year %} 360 East 2nd St., 8th Floor, Los Angeles, CA 90012<br/>
            <br/>
            <a href="https://www.honeylove.com/pages/privacy-policy" style="font:12px/15px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.03em;text-decoration:none;">Privacy Policy</a> | <a href="https://www.honeylove.com/pages/terms-of-service" style="font:12px/15px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.03em;text-decoration:none;">Terms of Service</a> | <a href="{% unsubscribe_link %}" style="font:12px/15px 'TT Norms Pro', Helvetica, sans-serif;mso-line-height-rule:exactly;color:#000000;letter-spacing: -0.03em;text-decoration:none;">Unsubscribe</a></td>
        </tr>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
