<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
      <title></title>
      <style type="text/css" data-premailer="ignore">
         html, body {
         Margin: 0 auto !important;
         padding: 0 !important;
         width: 100% !important;
         height: 100% !important;
         }
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         text-rendering: optimizeLegibility;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         }
         div[style*="Margin: 16px 0"] {
         Margin:0 !important;
         }
         table,
         th {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         border: none;
         Margin: 0 auto;
         direction: ltr;
         }
         div[style*="Margin: 16px 0"] {
         Margin:0 !important;
         }
         img {
         -ms-interpolation-mode:bicubic;
         }
         *[x-apple-data-detectors],
         {
         border-bottom: none !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         u #body a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         a,
         a:link,
         a:visited {
         color: #384251;
         text-decoration: none !important;
         }
         @media only screen and (max-width: 480px) {
         .full-wrap {width:600px !important; min-width:600px !important; }
         }
      </style>
   </head>
   <style type="text/css">
      @media only screen and (max-width: 480px) {
      .full-wrap {width:600px !important; min-width:600px !important; }
      }
   </style>
   <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
      <center style="background-color: #FFFFFF;width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
         <div style="Margin: 0 auto;max-width: 600px">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
            <td>
            <![endif]-->
            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
               <tbody>
                  <tr align="center">
                     <td align="center">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                           <tbody>
                              <tr align="center">
                                 <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <img align="absbottom" border="0" alt="PROMITIONAL DETAILS" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/680476bc-f213-91df-cfac-05e321f20f7c.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <a href="#" style="text-decoration:none; display: block;" target="_blank">
                                       <img align="absbottom" border="0" alt="New Year Saving Message" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/e82b3c84-a905-3283-6e2b-a8513a5c0375.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <a href="#" style="text-decoration:none; display: block;" target="_blank">
                                       <img align="absbottom" border="0" alt="Beautiful Lady Picture" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/0e313d72-8c23-1017-659a-f8da30abd651.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <a href="https://www.austinlasersolutions.com/services/" style="text-decoration:none; display: block;" target="_blank">
                                       <img align="absbottom" border="0" alt="Promo code NY2024" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/9a64bc99-c77c-ffa5-3202-ead55789e5fb.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                    </a>
                                 </td>
                              </tr>
                              <tr bgcolor="#242B35">
                                 <td align="center" bgcolor="#242B35" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <a href="https://www.austinlasersolutions.com/service/" style="text-decoration:none; display: block;" target="_blank">
                                       <img align="absbottom" border="0" alt="From January 1st to January 30th, 2024 - GET 33% OFF" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/a67e999a-d834-6274-87df-5eee963efa96.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                    </a>
                                 </td>
                              </tr>

                              <tr bgcolor="#242B35">
                                 <td align="center" bgcolor="#242B35" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 30px;" valign="middle">
                                    <a href="https://www.austinlasersolutions.com/packages/" style="text-decoration:none; display: block;" target="_blank">
                                       <img align="absbottom" border="0" alt="VIEW ALL PACKAGES BUTTON" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/7629e20a-6efd-8d3a-4fb9-e21361b8fdd4.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                    </a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <a href="#" style="text-decoration:none; display: block;" target="_blank">
                                       <img align="absbottom" border="0" alt="Service Included" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/d81bf15f-20fc-41f8-77b7-ab99b24dae79.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                    </a>
                                 </td>
                              </tr>
                              <tr align="center">
                                 <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <table class="full-wrap" bgcolor="#BDA261" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #BDA261;" width="100%">
                                       <tr>
                                          <td align="center" style="font-size: 22px; line-height: 28px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: italic; font-weight: 400; font-family: 'Times New Roman', 'Arial', sans-serif; padding: 30px 35px 15px 35px;" valign="middle">
                                             To take advantage of these incredible deals, please make your purchase online through our website at
                                             <a href="https://www.austinlasersolutions.com" target="_blank" style="color: #FFFFFF;"><span style="color: #FFFFFF;">www.austinlasersolutions.com</span></a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-weight: 400; font-family: 'Helvetica', 'Arial', sans-serif; padding: 15px 35px 40px 35px;" valign="middle">
                                             And use promo code: <strong>NY2024</strong> at checkout. Don't miss this opportunity to start the year feeling and looking your best. Our expert team is committed to providing safe and effective treatments to help you achieve your beauty goals.
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                             <img align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/31cfe76a-434e-1ba4-dbee-bd617aaacdd5.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto;" width="600">
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              
                              <tr align="center">
                                 <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <table class="full-wrap" bgcolor="#272B2F" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #272B2F;" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 10px; padding-bottom: 50px; padding-left: 10px;" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:85%;" width="85%">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" style="font-size: 22px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 400; font-family: 'Helvetica', 'Arial', sans-serif; padding-bottom: 16px;" valign="middle">
                                                            To book your appointment or if you have any questions, reach out to us at
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="font-size: 45px; line-height: 45px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 700; font-family: 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                            512-773-9800
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 30px;" valign="center">
                                                            <table align="center" bgcolor="#BEA062" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #BEA062; background: #BEA062; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 50px;">
                                                               <tbody>
                                                                  <tr>
                                                                     <th bgcolor="#5C636E" align="center" style="width: 300px; mso-padding-alt: 0px 12px 0px 12px; height: 48px;border-radius: 50px;" valign="middle" width="300">
                                                                        <div>
                                                                           <a href="https://www.austinlasersolutions.com/services/" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;letter-spacing: 1px; font-family: 'Thomas', 'Arial', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 14px 10px 14px 10px; background-color: #BEA062;border-radius: 50px;">
                                                                           <span style="text-decoration: none !important; color: #FFFFFF;">BOOK NOW</span>
                                                                           </a>
                                                                        </div>
                                                                     </th>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr align="center">
                                 <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <table class="full-wrap" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #FFFFFF;" width="100%">
                                       <tr>
                                          <td align="center" style="font-size: 22px; line-height: 28px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #272B2F; font-style: italic; font-weight: 400; font-family: 'Times New Roman', 'Arial', sans-serif; padding: 30px 35px 30px 35px;" valign="middle">
                                             Thank you for choosing Austin Laser Solutions as your trusted partner in beauty and wellness. We look forward to serving you in 2024 and beyond! <br/><br/>
                                             Wishing you a Happy New Year filled with health, happiness, and beauty.
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr align="center">
                                 <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                    <table class="full-wrap" bgcolor="#E9E9EA" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #E9E9EA;" width="100%">
                                       <tbody>
                                          <tr>
                                             <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 50px; padding-bottom: 30px;" valign="middle">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:85%;" width="85%">
                                                   <tbody>
                                                      <tr align="center">
                                                         <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 1px solid #025A6E; padding: 15px 0;" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; " width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="left" style=" font-family:Helvetica, sans-serif; font-size:14px;line-height:24px;color:#025A6E;font-weight: bold;"><a style="text-decoration: none; color: #025A6E; font-weight: bold; letter-spacing:1px;" target="_blank" href="https://www.austinlasersolutions.com/services/">SERVICES</a></td>
                                                                     <td align="right">
                                                                        ➜
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr align="center">
                                                         <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 1px solid #025A6E; padding: 15px 0;" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; " width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="left" style=" font-family:Helvetica, sans-serif; font-size:14px;line-height:24px;color:#025A6E;font-weight: bold;"><a style="text-decoration: none; color: #025A6E; font-weight: bold; letter-spacing:1px;" target="_blank" href="https://www.austinlasersolutions.com/packages/">PACKAGES</a></td>
                                                                     <td align="right">
                                                                        ➜
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr align="center">
                                                         <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 1px solid #025A6E; padding: 15px 0;" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; " width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="left" style=" font-family:Helvetica, sans-serif; font-size:14px;line-height:24px;color:#025A6E;font-weight: bold;"><a style="text-decoration: none; color: #025A6E; font-weight: bold; letter-spacing:1px;" target="_blank" href="https://www.austinlasersolutions.com/faqs/">FAQ</a></td>
                                                                     <td align="right">
                                                                        ➜
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr align="center">
                                                         <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 1px solid #025A6E; border-bottom: 1px solid #025A6E; padding: 15px 0;" valign="middle">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; " width="100%">
                                                               <tbody>
                                                                  <tr>
                                                                     <td align="left" style=" font-family:Helvetica, sans-serif; font-size:14px;line-height:24px;color:#025A6E;font-weight: bold;"><a style="text-decoration: none; color: #025A6E; font-weight: bold; letter-spacing:1px;" target="_blank" href="https://www.austinlasersolutions.com/locations/">LOCATIONS</a></td>
                                                                     <td align="right">
                                                                        ➜
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #025A6E; font-style: normal; font-weight: 400; font-family: 'Helvetica', 'Arial', sans-serif; padding-top:30px;" valign="middle">
                                                            If you have any questions or want to book your appointment in advance, feel free to contact us at 512-773-9800.
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
         </div>
      </center>
   </body>
   </html>