<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'DM Sans', 'Arial', sans-serif;
            font-family: 'DM Serif Display', 'Times New Roman', serif;
            }
            body{
            font-family: 'DM Sans', 'Arial', sans-serif;
            font-family: 'DM Serif Display', 'Times New Roman', serif;
            }
            a,td {
            font-family: 'DM Sans', 'Arial', sans-serif;
            font-family: 'DM Serif Display', 'Times New Roman', serif;
            }
        </style>
        <![endif]-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=DM+Serif+Display&display=swap');
            body {
                font-family: 'DM Sans', 'Arial', sans-serif;
                font-family: 'DM Serif Display', 'Times New Roman', serif;
            }
            h1,
            h2,
            p,
            a {
                font-family: 'DM Sans', 'Arial', sans-serif;
                font-family: 'DM Serif Display', 'Times New Roman', serif;
                font-weight: 800;
            }
        </style>
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            *[class="hide"] {
            max-height:0; /* Gmail*/
            display:none; /* Generic*/
            mso-hide:all; /* Outlook clients*/
            overflow:hidden; /* Generic */
            } 
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #384251;
            text-decoration: none !important;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .show {display: inline !important; overflow: auto !important; max-height: auto !important; width: auto !important; line-height: normal !important; visibility: visible !important;}

            u ~ div .secContent {height:auto !important; padding: 20px 0px 20px 0px !important; }

            u ~ div .mobile-padding {padding-bottom: 32px !important; padding-top: 32px !important; padding-right: 20px !important; padding-left: 20px !important;}

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            div > u ~ div .show {display: inline !important; overflow: auto !important; max-height: auto !important; width: auto !important; line-height: normal !important; visibility: visible !important;}

            div > u ~ div .secContent {height:auto !important; padding: 20px 0px 20px 0px !important; }

            div > u ~ div .mobile-padding {padding-bottom: 32px !important; padding-top: 32px !important; padding-right: 20px !important; padding-left: 20px !important;}

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .show {display: inline !important; overflow: auto !important; max-height: auto !important; width: auto !important; line-height: normal !important; visibility: visible !important;}

            .secContent {height:auto !important; padding: 20px 0px 20px 0px !important; }

            .mobile-padding {padding-bottom: 32px !important; padding-top: 32px !important; padding-right: 20px !important; padding-left: 20px !important;}
            }
        </style>
    </head>
    <body id="body" bgcolor="#E9E9E9" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
            <!-- PRE-HEADER STARTS --> 
            <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Guide To Success</span>
            <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
         <center class="wrapper" style="background-color: #e9e9e9;width: 100%;padding-top: 20px;padding-bottom: 20px;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
            <div class="editable" data-editable="standard">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" class="center-align" style="text-align: center; padding-bottom: 20px;">
                                <a href="%%view_online%%" style="text-decoration: underline; color: #012333; font-weight: 300; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 20px;line-height: 15px; font-size: 13px">View this email in a web browser.</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="webkit" style="Margin: 0 auto;max-width: 640px">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 640px; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="640">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#012333" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 640px; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #012333; background: #012333;" width="640">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-padding" style="padding-bottom: 34px; padding-top: 34px; padding-right: 33px; padding-left: 33px;">
                                                <table align="center" bgcolor="#012333" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; background-color: #012333; background: #012333;" width="100%">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 26px;" valign="middle">
                                                                <img align="absbottom" alt="" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/06c21e97-18b0-7a03-4d1a-2f44c7e007fa.png" style="width: 74px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="74">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" data-editable="standard" style="font-size: 36px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif Display', 'Times New Roman', sans-serif; padding-bottom: 17px; " valign="middle">
                                                                Guide To Success
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" data-editable="standard" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 32px; " valign="middle">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 0px;padding-top: 0;padding-right: 0;padding-left: 0;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;max-width: 624px;width: 100%;text-align: left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" height="60" style="background-color: #FFFFFF;width: 160px;height: 60px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 160px" width="160">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="background-color: #FFFFFF;width: 160px;height: 60px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                <div class="editable" data-editable="standard">
                                                                                                    <a href="#" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; color: #012333; display: inline-block; font-size: 20px; line-height: 34px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #012333; text-decoration: none;"><span style="color:#012333; text-decoration: none ;">READ MORE</span></a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                               </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 640px; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="640">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-padding" style="padding-bottom: 34px; padding-top: 34px; padding-right: 33px; padding-left: 33px;">
                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 28px;" valign="middle">
                                                                <img align="absbottom" alt="" border="0" class="full-image-container" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/d461397a-53ba-6242-5c00-1470101cc51c.png" style="width: 574px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="574">
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 24px;" valign="middle">
                                                                <img align="absbottom" alt="" border="0" class="full-image-container" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/9346d6e7-8537-0948-ade6-638fa2785f01.png" style="width: 574px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="574">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 36px; line-height: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif Display', 'Times New Roman', sans-serif; padding-bottom: 20px; " valign="middle">
                                                                More to Explore
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 55px;">
                                                                <!-- Left Column -->
                                                                <!--[if mso]>
                                                                <table width="574" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                <td width="260" valign="top" style="width:260px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px;" width="260">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="#" style="display: block;" target="_blank">
                                                                                <img align="absbottom" class="full-image-container" alt="" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/e5666339-8f26-2697-6130-362b84bb8213.png" style="width: 255px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="255" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Right Column -->
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="298" valign="top" style="width:298px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 298px ;" width="298">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" height="250" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 164px;" valign="center">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr align="center">
                                                                                        <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif', 'Arial', sans-serif; padding-bottom: 24px;" valign="middle">
                                                                                            <strong>From the Blog:</strong> ncididunt ut labore et dolore magna aliquancididunt ut 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 0px;padding-top: 0;padding-right: 0;padding-left: 0;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;width: 100%;text-align: left" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" height="36" style="background-color: #012333;width: 100px;height: 36px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px" width="100">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="background-color: #012333;width: 100px;height: 36px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                                            <div class="editable" data-editable="standard">
                                                                                                                                <a href="#" style="background-color: #012333; border: 1px solid #012333; color: #FFFFFF; display: inline-block; font-size: 12px; line-height: 15px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #FFFFFF; text-decoration: none;"><span style="color:#FFFFFF; text-decoration: none ;">Read more</span></a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                           </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 55px;">
                                                                <!-- Left Column -->
                                                                <!--[if mso]>
                                                                <table width="574" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                <td width="260" valign="top" style="width:260px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px;" width="260">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="#" style="display: block;" target="_blank">
                                                                                <img align="absbottom" class="full-image-container" alt="" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/0a4768af-4b54-1f9d-b061-7ba38a7b4031.png" style="width: 255px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="255" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Right Column -->
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="298" valign="top" style="width:298px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 298px ;" width="298">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" height="250" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 164px;" valign="center">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr align="center">
                                                                                        <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif', 'Arial', sans-serif; padding-bottom: 24px;" valign="middle">
                                                                                            <strong>From the Blog:</strong> ncididunt ut labore et dolore magna aliquancididunt ut 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 0px;padding-top: 0;padding-right: 0;padding-left: 0;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;width: 100%;text-align: left" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" height="36" style="background-color: #012333;width: 100px;height: 36px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px; border-radius: 20px" width="100">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="background-color: #012333;width: 100px;height: 36px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0; border-radius: 20px" class="">
                                                                                                                            <div class="editable" data-editable="standard">
                                                                                                                                <a href="#" style="background-color: #012333; border: 1px solid #012333; color: #FFFFFF; display: inline-block; font-size: 12px; line-height: 15px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #FFFFFF; text-decoration: none; border-radius: 20px"><span style="color:#FFFFFF; text-decoration: none ;">Read more</span></a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                           </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 55px;">
                                                                <!-- Left Column -->
                                                                <!--[if mso]>
                                                                <table width="574" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                <td width="260" valign="top" style="width:260px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px;" width="260">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                <a href="#" style="display: block;" target="_blank">
                                                                                <img align="absbottom" class="full-image-container" alt="" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/77212deb-6efa-ed76-2aa2-22699324fe25.png" style="width: 255px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="255" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!-- Right Column -->
                                                                <!--[if mso]>
                                                                </td>
                                                                <td width="298" valign="top" style="width:298px;">
                                                                <![endif]-->
                                                                <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 298px ;" width="298">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" height="250" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 164px;" valign="center">
                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tr align="center">
                                                                                        <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif', 'Arial', sans-serif; padding-bottom: 24px;" valign="middle">
                                                                                            <strong>From the Blog:</strong> ncididunt ut labore et dolore magna aliquancididunt ut 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding-bottom: 0px;padding-top: 0;padding-right: 0;padding-left: 0;">
                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;width: 100%;text-align: left" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" height="36" style="background-color: #012333;width: 100px;height: 36px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px" width="100">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="background-color: #012333;width: 100px;height: 36px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                                            <div class="editable" data-editable="standard">
                                                                                                                                <a href="#" style="background-color: #012333; border: 1px solid #012333; color: #FFFFFF; display: inline-block; font-size: 12px; line-height: 15px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #FFFFFF; text-decoration: none;"><span style="color:#FFFFFF; text-decoration: none ;">Read more</span></a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                           </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if mso]>
                                                                </td>
                                                                </tr>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 24px;" valign="middle">
                                                                <img align="absbottom" alt="" border="0" class="full-image-container" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/9346d6e7-8537-0948-ade6-638fa2785f01.png" style="width: 574px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="574">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#012333" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 640px; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #012333; background: #012333;" width="640">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-padding" style="padding-bottom: 34px; padding-top: 34px; padding-right: 33px; padding-left: 33px;">
                                                <table align="center" bgcolor="#012333" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; background-color: #012333; background: #012333;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 36px; line-height: 42px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif Display', 'Times New Roman', sans-serif; padding-bottom: 20px; " valign="middle">
                                                                Health & Safety at IMD
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 32px; " valign="middle">
                                                                Lorem ipsum dolor sit amet, <br />
                                                                adipiscing elit, sed do eiusmod tempor 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 0px;padding-top: 0;padding-right: 0;padding-left: 0;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;max-width: 624px;width: 100%;text-align: left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" height="60" style="background-color: #FFFFFF;width: 160px;height: 60px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 160px" width="160">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="background-color: #FFFFFF;width: 160px;height: 60px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                <div class="editable" data-editable="standard">
                                                                                                    <a href="#" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; color: #012333; display: inline-block; font-size: 20px; line-height: 34px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #012333; text-decoration: none;"><span style="color:#012333; text-decoration: none ;">READ MORE</span></a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                               </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 640px; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="640">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-padding" style="padding-bottom: 48px; padding-top: 48px; padding-right: 33px; padding-left: 33px;">
                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 24px;" valign="middle">
                                                                <img align="absbottom" alt="" border="0" class="full-image-container" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/9346d6e7-8537-0948-ade6-638fa2785f01.png" style="width: 574px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="574">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 36px; line-height: 42px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif Display', 'Times New Roman', sans-serif; padding-bottom: 10px; " valign="middle">
                                                                Discover Our Programs
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 31px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 17px; " valign="middle">
                                                                Face to face
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 14px; " valign="middle">
                                                                <strong>Foundations for Business Leadership</strong> <span style="font-size: 12px;"> <span style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;" class="show hide"><br /></span>/ Starts 13 March 2022</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 14px; " valign="middle">
                                                                <strong>Transition to Business Leadership</strong> <span style="font-size: 12px;"> <span style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;" class="show hide"><br /></span>/ Starts 13 March 2022</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 14px; " valign="middle">
                                                                <strong>Breakthrough Program for Senior Executives</strong> <span style="font-size: 12px;"> <span style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;" class="show hide"><br /></span>/ Starts 13 March 2022</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 14px; " valign="middle">
                                                                <strong>Orchestrating Winning Performance</strong> <span style="font-size: 12px;"> <span style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;" class="show hide"><br /></span>/ Starts 13 March 2022</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 24px; line-height: 31px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 17px; padding-top: 46px; " valign="middle">
                                                                Blended
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 14px; " valign="middle">
                                                                <strong>Future Leaders</strong> <span style="font-size: 12px;"> <span style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;" class="show hide"><br /></span>/ Starts 13 March 2022</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 14px; " valign="middle">
                                                                <strong>Advanced Management Program</strong> <span style="font-size: 12px;"> <span style="mso-hide: all; overflow: hidden; max-height: 0; width: 0; display: none; line-height: 0; visibility: hidden;" class="show hide"><br /></span>/ Starts 13 March 2022</span>
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 48px; padding-top: 48px; " valign="middle">
                                                                <img align="absbottom" alt="" border="0" class="full-image-container" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/9346d6e7-8537-0948-ade6-638fa2785f01.png" style="width: 574px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="574">
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 28px;" valign="middle">
                                                                <img align="absbottom" alt="" border="0" class="full-image-container" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/d092a37c-1fbc-3b27-fe79-12c81bf44e5e.png" style="width: 574px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="574">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 36px; line-height: 42px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif Display', 'Times New Roman', sans-serif; padding-bottom: 30px; " valign="middle">
                                                                Complimentary Events
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; vertical-align: top; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-right: 36px;" valign="top">
                                                                                <strong>3 Mar</strong>  <br />
                                                                                Thursday
                                                                            </td>
                                                                            <td align="left" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <!-- Left Column -->
                                                                                <!--[if mso]>
                                                                                <table width="468" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                <td width="364" valign="top" style="width:364px;">
                                                                                <![endif]-->
                                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 364px;" width="364">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 700; font-family: 'DM Serif', 'Arial', sans-serif;" valign="middle">
                                                                                                General Management Programmes
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr align="center">
                                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif', 'Arial', sans-serif;" valign="middle">
                                                                                                Online information session
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- Right Column -->
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <td width="100" valign="top" style="width:100px;">
                                                                                <![endif]-->
                                                                                <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100px ;" width="100">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" height="100" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 40px;" valign="center">
                                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" height="36" style="background-color: #012333;width: 100px;height: 40px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px" width="100">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="background-color: #012333;width: 100px;height: 36px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                                            <div class="editable" data-editable="standard">
                                                                                                                                <a href="#" style="background-color: #012333; border: 1px solid #012333; color: #FFFFFF; display: inline-block; font-size: 12px; line-height: 15px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #FFFFFF; text-decoration: none;"><span style="color:#FFFFFF; text-decoration: none ;">Register</span></a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; vertical-align: top; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-right: 36px;" valign="top">
                                                                                <strong>3 Mar</strong>  <br />
                                                                                Thursday
                                                                            </td>
                                                                            <td align="left" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <!-- Left Column -->
                                                                                <!--[if mso]>
                                                                                <table width="468" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                <td width="364" valign="top" style="width:364px;">
                                                                                <![endif]-->
                                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 364px;" width="364">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 700; font-family: 'DM Serif', 'Arial', sans-serif;" valign="middle">
                                                                                                General Management Programmes
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr align="center">
                                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif', 'Arial', sans-serif;" valign="middle">
                                                                                                Online information session
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- Right Column -->
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <td width="100" valign="top" style="width:100px;">
                                                                                <![endif]-->
                                                                                <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100px ;" width="100">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" height="100" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 40px;" valign="center">
                                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" height="36" style="background-color: #012333;width: 100px;height: 40px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px" width="100">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="background-color: #012333;width: 100px;height: 36px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                                            <div class="editable" data-editable="standard">
                                                                                                                                <a href="#" style="background-color: #012333; border: 1px solid #012333; color: #FFFFFF; display: inline-block; font-size: 12px; line-height: 15px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #FFFFFF; text-decoration: none;"><span style="color:#FFFFFF; text-decoration: none ;">Register</span></a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;" width="100%">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; vertical-align: top; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-right: 36px;" valign="top">
                                                                                <strong>3 Mar</strong>  <br />
                                                                                Thursday
                                                                            </td>
                                                                            <td align="left" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <!-- Left Column -->
                                                                                <!--[if mso]>
                                                                                <table width="468" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                <td width="364" valign="top" style="width:364px;">
                                                                                <![endif]-->
                                                                                <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 364px;" width="364">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 700; font-family: 'DM Serif', 'Arial', sans-serif;" valign="middle">
                                                                                                General Management Programmes
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr align="center">
                                                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif', 'Arial', sans-serif;" valign="middle">
                                                                                                Online information session
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!-- Right Column -->
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                <td width="100" valign="top" style="width:100px;">
                                                                                <![endif]-->
                                                                                <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100px ;" width="100">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" height="100" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 40px;" valign="center">
                                                                                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" height="36" style="background-color: #012333;width: 100px;height: 40px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 100px" width="100">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center" style="background-color: #012333;width: 100px;height: 36px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                                            <div class="editable" data-editable="standard">
                                                                                                                                <a href="#" style="background-color: #012333; border: 1px solid #012333; color: #FFFFFF; display: inline-block; font-size: 12px; line-height: 15px; text-align: center; text-decoration: none; width: 100px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #FFFFFF; text-decoration: none;"><span style="color:#FFFFFF; text-decoration: none ;">Register</span></a>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if mso]>
                                                                                </td>
                                                                                </tr>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif;" valign="middle">
                                                                For further information and FAQs please review our developer docs.  
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  padding-top: 48px;" valign="middle">
                                                                <img align="absbottom" alt="" border="0" class="full-image-container" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/9346d6e7-8537-0948-ade6-638fa2785f01.png" style="width: 574px; display: block; vertical-align:middle; border:0; height:auto;padding: 0px; margin: 0px;" width="574">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#012333" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 640px; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #012333; background: #012333;" width="640">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-padding" style="padding-bottom: 34px; padding-top: 34px; padding-right: 33px; padding-left: 33px;">
                                                <table align="center" bgcolor="#012333" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; background-color: #012333; background: #012333;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 36px; line-height: 42px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Serif Display', 'Times New Roman', sans-serif; padding-bottom: 20px; " valign="middle">
                                                                Health & Safety at IMD
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 16px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 32px; " valign="middle">
                                                                Lorem ipsum dolor sit amet, <br />
                                                                adipiscing elit, sed do eiusmod tempor 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 0px;padding-top: 0;padding-right: 0;padding-left: 0;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #FFFFFF;max-width: 624px;width: 100%;text-align: left" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" height="60" style="background-color: #FFFFFF;width: 160px;height: 60px;text-align: center;Margin: 0 auto;font-family: sans-serif;border-spacing: 0;border: none;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;max-width: 160px" width="160">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="background-color: #FFFFFF;width: 160px;height: 60px;text-align: center;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0" class="">
                                                                                                <div class="editable" data-editable="standard">
                                                                                                    <a href="#" style="background-color: #FFFFFF; border: 1px solid #FFFFFF; color: #012333; display: inline-block; font-size: 20px; line-height: 34px; text-align: center; text-decoration: none; width: 160px; -webkit-text-size-adjust: none; font-weight: 700; font-family: 'DM Sans', 'Arial', sans-serif; color: #012333; text-decoration: none;"><span style="color:#012333; text-decoration: none ;">READ MORE</span></a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                               </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 640px; max-width: 640px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="640">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-padding" style="padding-bottom: 77px; padding-top: 24px; padding-right: 33px; padding-left: 33px;">
                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="font-size: 11px; line-height: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #012333; font-style: normal; text-align: left; font-weight: 400; font-family: 'DM Sans', 'Arial', sans-serif; padding-bottom: 25px; " valign="middle">
                                                                IMD | Ch. de Bellerive 23, P.O. Box 915, CH-1001 Lausanne | Switzerland <br />
                                                                <a href=" %%email_preference_center%% " style="color:#012333; font-weight: 400; text-decoration:none; font-family: 'DM Sans', 'Arial', sans-serif; "><span style="color:#012333; font-weight: 400; text-decoration: none;font-family: 'DM Sans', 'Arial', sans-serif;">Update your email preferences</span></a> | <a href="  " style="color:#012333; font-weight: 400; font-weight: 400; text-decoration:none; font-family: 'DM Sans', 'Arial', sans-serif; "><span style="color:#012333; font-weight: 400; text-decoration: none;font-family: 'DM Sans', 'Arial', sans-serif;">Privacy Policy</span></a> | <a href=" %%email_preference_center%% " style="color:#012333; font-weight: 400; text-decoration:none; font-family: 'DM Sans', 'Arial', sans-serif; "><span style="color:#012333; font-weight: 400; text-decoration: none;font-family: 'DM Sans', 'Arial', sans-serif;">Share this email</span></a> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" style="text-align:left; line-height: 30px;">
                                                                                <a style="width:24px;height:24px;display:inline-block;line-height:24px;" href="#" target="_blank" ><img alt="twitter" style="width:100%;height:100%;vertical-align:text-top" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/370af26f-3dbe-938f-dc4a-4c38dc67804a.png" >
                                                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <a style="width:24px;height:24px;display:inline-block;line-height:24px;" href="#" target="_blank" ><img alt="facebook" style="width:100%;height:100%;vertical-align:text-top" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/bfd2dc9c-4ab2-b9e5-f778-f916591e010a.png" >
                                                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <a style="width:24px;height:24px;display:inline-block;line-height:24px;" href="#"  target="_blank" ><img alt="instagram" style="width:100%;height:100%;vertical-align:text-top" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/5795812a-ca91-8f55-e3b8-c2e803f6df5b.png" >
                                                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <a style="width:24px;height:24px;display:inline-block;line-height:24px;" href="#"  target="_blank" ><img alt="linkedin" style="width:100%;height:100%;vertical-align:text-top" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/48a0ad70-bf07-354d-a698-6e76542f31e9.png" >
                                                                                </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                <a style="width:24px;height:24px;display:inline-block;line-height:24px;" href="#" target="_blank" ><img alt="youtube" style="width:100%;height:100%;vertical-align:text-top" width="20" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/314e590d-df79-6778-4156-83a201d93593.png" >
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
    </body>
    </html>