<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <title>Manchester Metropolitan University</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
        </style>
        <style type="text/css" data-premailer="ignore">
            /* What it does: Fixes fonts for Google WebFonts; */
            [style*="Montserrat"] {
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
        </style>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
            body{
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
            a,td {
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #79a342;
            text-decoration: none !important;
            }
            /* Montserrat - WEB FONTS*/
            @media screen {
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm45xW0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC7g0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF7g0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE7g0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H7g0.woff) format('woff');
            }
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* General Styles */
            .mainTable {
            width:100% !important;
            min-width:auto !important;
            }
            .full-image-container {
            width: 100% !important;
            display: block !important;
            height:auto !important;
            max-width:480px !important;
            }
            .logo{
            width: 229px !important;
            max-width: 229px !important;
            }
            .recipient-name{
            font-size: 40px !important;
            line-height: 54px !important;
            }
            .degree-name{
            font-size: 34px !important;
            line-height: 37px !important;
            }
            .university-course{
            font-size: 18px !important;
            }
            .secContent {
            height:auto !important;
            padding: 50px 5px 0px 5px !important;
            }
            .secCol {
            width:100% !important;
            }
            .two-column-padding{
            padding: 30px 20px 0px 20px !important;
            }
            .noDisplay,#noDisplay {
            display:none !important;
            }
            }
        </style>
    </head>
    <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display:none;font-size:1px;color:#000000;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Manchester Metropolitan University</div>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"><!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.--> &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </span> <!--100% Table-->

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
            <table align="center" bgcolor="#E0E4E9" border="0" cellpadding="0" cellspacing="0" class="mainTable" role="presentation" style="width: 800px; max-width: 800px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #E0E4E9; background: #E0E4E9;" width="800">
                <tbody>
                    <tr align="center" pardot-repeatable="">
                        <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 30px 10px 30px 10px;" valign="middle"><a href="#" style="display: block; text-decoration: underline" target="_blank"><img align="absbottom" alt="Manchester Metropolitan University Logo" border="0" class="logo" src="https://imgshare.io/images/2020/09/22/MMU_logo_250.png" style="width: 250px; max-width: 250px;display: block; vertical-align:middle; border:0; height:auto;" width="250"> </a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr align="center" pardot-repeatable="" class="">
                        <td align="center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a href="#" style="display: block; text-decoration: underline" target="_blank"><img align="absbottom" alt="Manchester Metropolitan University Banner" border="0" class="full-image-container" src="https://via.placeholder.com/800x400" style="width: 800px; max-width: 800px;display: block; vertical-align:middle; border:0; height:auto;" width="800"> </a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr align="center" pardot-repeatable="">
                        <td align="center">
                        <table align="center" bgcolor="#1E1A50" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #1E1A50;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 50px 30px 50px 30px;" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainTable" role="presentation" style="width: 485px;" width="485">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center" class="recipient-name" pardot-region="body_content00" style="font-size: 56px; line-height: 60px; mso-line-height-rule: exactly; color: #38ACAC; font-style: normal; font-weight: 800; font-family: 'Montserrat', 'Helvetica', sans-serif;" valign="middle">Melissa</td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" class="degree-name" pardot-region="body_content00" style="font-size: 54px; line-height: 54px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; font-weight: 700; font-family: 'Montserrat', 'Helvetica', sans-serif; padding-bottom: 20px;" valign="middle">Master the<br>
                                                business of sport</td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" class="university-course" pardot-region="body_content00" style="font-size: 21px; line-height: 27px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #FFFFFF;font-style: normal; font-weight: 700; font-family: 'Montserrat', 'Helvetica', sans-serif; padding-bottom: 10px;" valign="middle">Manchester Metropolitan Global Online MSc Sport Business, Management and Policy</td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" class="university-course-para" pardot-region="body_content00" style="font-size: 16px; line-height: 21px;mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 16px; font-style: normal; font-weight: 400; font-family: 'Montserrat', 'Helvetica', sans-serif; padding-bottom: 20px;" valign="middle">Atures et fugiati berspedi ipidellora nos et ilit, assi dolorerum essin et autem ant qui odi que conse vid quas eria con re moluptat quiam quam fugit magnihi tibeaquae eatem debis dolest ut eate dolorendae pere latis que quid ut fugiant iatquae parum, solorest in nostiaspita.</td>
                                            </tr>
                                            <!-- Button -->
                                            <tr>
                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                <table align="center" bgcolor="#DB2B92" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #DB2B92;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 8px;">
                                                    <tbody>
                                                        <tr>
                                                            <th align="center" class="button" pardot-region="body_content00" style=" width: 200px;mso-padding-alt: 15px 0px 15px;" valign="middle" width="200"><a class="buttonTEXT" href="#" style="text-decoration: none; color: #FFFFFF; display: block!important; color: #FFFFFF;font-size: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat', 'Helvetica', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 15px 0px 15px 0px; line-height: normal;background-color: #DB2B92; border-radius: 8px;"><span style="text-decoration: none !important; color: #FFFFFF;">Enquire Now</span> </a></th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <!-- //Button -->
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr align="center" pardot-repeatable="">
                        <td align="center">
                        <table align="center" bgcolor="#E0E4E9" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #E0E4E9;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="two-column-padding" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 40px 40px 0px 40px;" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainTable" role="presentation" style="width: 100%;" width="100%">
                                        <tbody>
                                            <tr pardot-repeatable="">
                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%; padding-bottom: 50px;" valign="top"><!-- ########################### THIRD BLOCK: 2-COLUMN: IMAGE RIGHT ##############################-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="top"><!-- Right Column -->
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" class="secCol" style="width:340px;" width="300"><!-- Image -->
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img align="absbottom" alt="Manchester Metropolitan University IMAGE 1" border="0" class="full-image-container" src="https://via.placeholder.com/340x340" style="width: 340px; max-width: 340px;display: block; vertical-align:middle; border:0; height:auto;" width="300"> </a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Left Column -->

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="secCol" style="width:340px;" width="360">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="secWrapper" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Content Block -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="secContent" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="middle">
                                                                                    <div>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 22px; font-style: normal; line-height: 29px; font-weight: 800; font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; padding-bottom: 5px;" valign="middle">Heading</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" pardot-region="body_content00" style="text-align: left; padding-bottom: 10px;" valign="middle"><img align="absbottom" height="3" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/72c2cbca-979c-45e0-81af-cbffdf9d4d92.png" style="vertical-align:middle; border:0; width: 30px; max-width: 30px; height: 3px;max-height: 3px; display: block; vertical-align:middle; border:0;" width="30"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 18px; font-style: normal; line-height: 22px; font-weight: 500; font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; padding-bottom: 20px;" valign="middle">volut fugiatu risitat entiumquo il int labo. Neque rerum vitaepe ribusam, is dolorestist qui velit, consed molorem utendel iquiam et aut acepelectius presequae nobit verum quatio verferi beariae ea eum velit harum reperferatem quibus, sim renistius unducie ndusda sit iur? Ignat od ut omnihit volorum demquatia venisti umquia voluptation consedit et verum dolor</td>
                                                                                                        </tr>
                                                                                                        <!-- Button -->
                                                                                                        <tr>
                                                                                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                                                            <table align="left" bgcolor="#DB2B92" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #DB2B92;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 8px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <th align="center" class="button" pardot-region="body_content00" style=" width: 150px;mso-padding-alt: 12px 0px 12px;" valign="middle" width="150"><a class="buttonTEXT" href="#" style="text-decoration: none; color: #FFFFFF; display: block!important; color: #FFFFFF;font-size: 17px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat', 'Helvetica', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 12px 0px 12px 0px; line-height: normal;background-color: #DB2B92; border-radius: 8px;"><span style="text-decoration: none !important; color: #FFFFFF;">Read Article</span> </a></th>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- //Button -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <!-- ########################### WHITE LNE ##############################-->
                                            <tr pardot-repeatable="">
                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%; padding-bottom: 50px;" valign="top"><!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="width:720px; height:3px;v-text-anchor:middle;" stroke="f" fillcolor="#ffffff">
                                                            <center>
                                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="3" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%; height: 3px;" valign="top"><img align="absbottom" height="3" src="https://imgshare.io/images/2020/09/21/Whiteline.png" style="vertical-align:middle; border:0; width: 100%; max-width: 100%; height: 1px;max-height: 1px; display: block; vertical-align:middle; border:0; height:auto;" width="100%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                            </center>
                                                        </v:rect>
                                                        <![endif]--></td>
                                            </tr>
                                            <!-- ########################### BLUE BACKGROUND ##############################-->
                                            <tr pardot-repeatable="">
                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#FFFFFF;line-height:100%;padding-bottom: 50px;" valign="top">
                                                <table align="center" bgcolor="#1E1A50" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #1E1A50;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#FFFFFF;line-height:100%; padding: 30px 10px 0px 10px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="secCol" style="width:650px;" width="650">
                                                                <tbody>
                                                                    <tr pardot-repeatable="">
                                                                        <td style="padding-bottom: 30px;" valign="top">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" pardot-region="body_content00" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left; padding-right: 10px; vertical-align: top;" valign="top"><img src="https://imgshare.io/images/2020/09/22/MARK.png" style="width: 45px; max-width: 45px;display: block; vertical-align:top; border:0; height:auto;" width="45"></td>
                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; text-align: left;" valign="center">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 16px; font-style: normal; line-height: 24px; font-weight: 500; font-family: 'Montserrat', 'Helvetica', sans-serif; text-align: left; padding-bottom: 10px;" valign="center">Quote here pe volessi nvendiscit eumquas sitiis erspien isinus quam sed quiat mint, odi tempore mporposamus et volestiumquo maio ea nonsequia velectur, tem aut aspieniatis cor molum eum vidus Occum ut estis este non re lamustrum quibust hitiaest aliquia di blaborem assequiat eos sunt am, cumet pernata tquidem ipsam hil ipsapidundes nectiundae non noneste mporecta nus</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 13px; font-style: normal; line-height: 24px; font-weight: 500; font-family: 'Montserrat', 'Helvetica', sans-serif; text-align: left;" valign="center">Student name here</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <!-- ########################### WHITE LNE ##############################-->
                                            <tr pardot-repeatable="">
                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%; padding-bottom: 50px;" valign="top"><!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="width:720px; height:3px;v-text-anchor:middle;" stroke="f" fillcolor="#ffffff">
                                                            <center>
                                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="3" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%; height: 3px;" valign="top"><img align="absbottom" height="3" src="https://imgshare.io/images/2020/09/21/Whiteline.png" style="vertical-align:middle; border:0; width: 100%; max-width: 100%; height: 1px;max-height: 1px; display: block; vertical-align:middle; border:0; height:auto;" width="100%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                            </center>
                                                        </v:rect>
                                                        <![endif]--></td>
                                            </tr>
                                            <!-- ########################### SECOND BLOCK: 2-COLUMN: IMAGE LEFT ##############################-->
                                            <tr pardot-repeatable="">
                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;padding-bottom: 40px; " valign="top"><!-- Left Column --><!--[if mso]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td width="340" valign="top" style="width:340px;">
                                                                                <![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="secCol" style="width:340px;" width="340"><!-- Image -->
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="top"><a href="#" style="text-decoration:none;" target="_blank"><img align="absbottom" alt="Manchester Metropolitan University IMAGE 2" border="0" class="full-image-container" src="https://via.placeholder.com/340x340" style="width: 340px; max-width: 340px;display: block; vertical-align:middle; border:0; height:auto;" width="340"> </a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- Right Column --><!--[if mso]>
                                                                            </td>
                                                                            <td width="380" valign="top" style="width:380px;">
                                                                                <![endif]-->

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="secCol" style="width:380px;" width="380">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="secWrapper" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- Content Block -->
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="secContent" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="middle">
                                                                                    <div>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="noDisplay" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;width:35px;" valign="middle" width="35">&nbsp;</td>
                                                                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="middle">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 22px; font-style: normal;  line-height: 29px; font-weight: 800; font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; padding-bottom: 5px;" valign="middle">Heading</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" pardot-region="body_content00" style="text-align: left; padding-bottom: 10px;" valign="middle"><img align="absbottom" height="3" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/72c2cbca-979c-45e0-81af-cbffdf9d4d92.png" style="vertical-align:middle; border:0; width: 30px; max-width: 30px; height: 3px;max-height: 3px; display: block; vertical-align:middle; border:0;" width="30"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 18px; font-style: normal; line-height: 24px; font-weight: 500; font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; padding-bottom: 20px;" valign="middle">volut fugiatu risitat entiumquo il int labo. Neque rerum vitaepe ribusam,</td>
                                                                                                        </tr>
                                                                                                        <!-- Button -->
                                                                                                        <tr>
                                                                                                            <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                                                            <table align="left" bgcolor="#DB2B92" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #DB2B92;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 8px;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <th align="center" class="button" pardot-region="body_content00" style=" width: 150px;mso-padding-alt: 12px 0px 12px;" valign="middle" width="150"><a class="buttonTEXT" href="#" style="text-decoration: none; color: #FFFFFF; display: block!important; color: #FFFFFF;font-size: 17px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat', 'Helvetica', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 12px 0px 12px 0px; line-height: normal;background-color: #DB2B92; border-radius: 8px;"><span style="text-decoration: none !important; color: #FFFFFF;">Apply</span> </a></th>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- //Button -->
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <![endif]--></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <!-- ########################### WHITE LNE ##############################-->
                                            <tr pardot-repeatable="">
                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;padding-bottom: 40px;" valign="top"><!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="width:720px; height:3px;v-text-anchor:middle;" stroke="f" fillcolor="#ffffff">
                                                            <center>
                                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td height="3" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%; height: 3px;" valign="top"><img align="absbottom" height="3" src="https://imgshare.io/images/2020/09/21/Whiteline.png" style="vertical-align:middle; border:0; width: 100%; max-width: 100%; height: 1px;max-height: 1px; display: block; vertical-align:middle; border:0; height:auto;" width="100%"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--[if mso]>
                                                            </center>
                                                        </v:rect>
                                                        <![endif]--></td>
                                            </tr>
                                            <!-- ########################### BLUE BACKGROUND ##############################-->
                                            <tr pardot-repeatable="">
                                                <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#FFFFFF;line-height:100%; padding-bottom: 30px;" valign="top">
                                                <table align="center" bgcolor="#1E1A50" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #1E1A50;" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#FFFFFF;line-height:100%; padding: 30px 10px 0px 10px;" valign="top">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="secCol" style="width:650px;" width="650">
                                                                <tbody>
                                                                    <tr pardot-repeatable="">
                                                                        <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; text-align: left;padding-bottom: 30px;" valign="center">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 16px; font-style: normal; line-height: 24px; font-weight: 500; font-family: 'Montserrat', 'Helvetica', sans-serif; text-align: left; padding-bottom: 10px;" valign="center">Quote here pe volessi nvendiscit eumquas sitiis erspien isinus quam sed quiat mint, odi tempore mporposamus et volestiumquo maio ea nonsequia velectur, tem aut aspieniatis cor molum eum vidus Occum ut estis este non re lamustrum quibust hitiaest aliquia di blaborem assequiat eos sunt am, cumet pernata tquidem ipsam hil ipsapidundes nectiundae non noneste mporecta nus</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <!-- ########################### FOOTER ##############################-->
                                <tr pardot-repeatable="">
                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 35px 10px 80px 10px;" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="mainTable" role="presentation" style="width: 100%;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" pardot-region="body_content00" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a href="#" style="display: block; text-decoration: none !important;" target="_blank"><img align="absbottom" alt="Manchester Metropolitan University Logo" border="0" src="https://imgshare.io/images/2020/09/22/MMU_logo_200.png" style="width: 200px; max-width: 200px;display: block; vertical-align:middle; border:0; height:auto;" width="200"> </a></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 40px; padding-bottom: 25px;" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 300px; max-width: 300px;" width="300">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; line-height:100%;" valign="middle"><a href="https://twitter.com/manmetuni" style="display: block; text-decoration: none !important;" target="_blank"><img align="absbottom" alt="twitter" border="0" src="https://imgshare.io/images/2020/09/21/twitter.png" style="vertical-align:middle; border:0; width: 40px; display: block; vertical-align:middle; border:0; height:auto;" width="40"> </a></td>
                                                            <td align="center" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; line-height:100%;" valign="middle"><a href="https://www.facebook.com/manmetuni/" style="display: block; text-decoration: none !important;" target="_blank"><img align="absbottom" alt="facebook" border="0" src="https://imgshare.io/images/2020/09/21/facebook.png" style="vertical-align:middle; border:0; width: 40px; display: block; vertical-align:middle; border:0; height:auto;" width="40"> </a></td>
                                                            <td align="center" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; line-height:100%;" valign="middle"><a href="https://www.linkedin.com/school/14090/" style="display: block; text-decoration: none !important;" target="_blank"><img align="absbottom" alt="linkedin" border="0" src="https://imgshare.io/images/2020/09/21/linkedin.png" style="vertical-align:middle; border:0; width: 40px; display: block; vertical-align:middle; border:0; height:auto;" width="40"> </a></td>
                                                            <td align="center" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; line-height:100%;" valign="middle"><a href="https://www.youtube.com/user/ManMetUn" style="display: block; text-decoration: none !important;" target="_blank"><img align="absbottom" alt="youtube" border="0" src="https://imgshare.io/images/2020/09/21/youtube.png" style="vertical-align:middle; border:0; width: 40px; display: block; vertical-align:middle; border:0; height:auto;" width="40"> </a></td>
                                                            <td align="center" pardot-region="body_content00" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important; line-height:100%;" valign="middle"><a href="https://www.instagram.com/manmetuni/" style="display: block; text-decoration: none !important;" target="_blank"><img align="absbottom" alt="instagram" border="0" src="https://imgshare.io/images/2020/09/21/instagram.png" style="vertical-align:middle; border:0; width: 40px; display: block; vertical-align:middle; border:0; height:auto;" width="40"> </a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 12px; font-style: normal; line-height: 140%; font-weight: 500; font-family: 'Montserrat', 'Helvetica', sans-serif;" valign="middle">Manchester Metropolitan University<br>
                                                All Saints, All Saints Campus, Manchester, M15 6BH, UK</td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" style="font-family: 'Arial', 'Montserrat', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%; padding-top: 10px;" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 350px; max-width: 350px;" width="350">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" pardot-region="body_content00" style="font-size: 11px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-style: normal; line-height: 140%; font-weight: 500; font-family: 'Montserrat', 'Helvetica', sans-serif;" valign="middle"><a href="{{unsubscribe}}" style="text-decoration: underline !important; color: #000000!important;">unsubscribe from all emails</a></td>
                                                            <td align="center" pardot-region="body_content00" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 12px; font-style: normal; font-weight: 500; font-family: 'Montserrat', 'Helvetica', sans-serif;" valign="middle">&nbsp;&nbsp;</td>
                                                            <td align="center" pardot-region="body_content00" style="font-size: 11px; line-height: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; font-style: normal; line-height: 140%; font-weight: 500; font-family: 'Montserrat', 'Helvetica', sans-serif;" valign="middle"><a href="{{emailpreferencecenter}}" style="text-decoration: underline !important; color: #000000!important;">update subscription preferences</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
    </html>