<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <title>TechFull Email Template</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        </style>
        <style type="text/css" data-premailer="ignore">
            /* What it does: Fixes fonts for Google WebFonts; */
            [style*="Montserrat"] {
                font-family: 'Montserrat','Helvetica', 'Arial', sans-serif;
            }
        </style>

        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Montserrat','Helvetica', 'Arial', sans-serif !important;
            }
            body{
            font-family: 'Montserrat','Helvetica', 'Arial', sans-serif !important;
            }
            a,td {
            font-family: 'Montserrat','Helvetica', 'Arial', sans-serif !important;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #FFFFFF;
            text-decoration: none !important;
            }

            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .two-column { width: 100% !important; }

            .height-adjust { height: auto !important; padding: 20px 0px 20px 0px !important; }

            .two-column-block {display: block !important; width: 100% !important;}

            }
        </style>
    </head>
    <body id="body" bgcolor="#F1F1F1" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
        <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">TechFull - My Motivation is to plan sustainable, inexpensive and high-performance tech solutions</span>
        <span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        <!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
        <table align="center" bgcolor="#F1F1F1" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F1F1F1; background: #F1F1F1;" width="100%">
            <tbody>
                <tr align="center">
                    <td align="center">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF background: #FFFFFF;" width="600">
                            <tbody>
                                <tr align="center">
                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 10px; font-style: normal; line-height: 14px; font-weight: 300; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; padding-top: 20px;" valign="middle">To see this email in a browser <a href="%%view_email_url%%" style="text-decoration: underline!important; color: #000000!important;"><span style="text-decoration: underline!important; color: #000000!important;">click here</span></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table class="full-wrap" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1763EE" role="presentation" style="width: 600px; max-width: 600px; border-bottom: 5px solid #1258d8;">
                                                            <tbody>
                                                               <tr align="center">
                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px;">
                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 550px;" width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <!-- Left Column -->
                                                                                        <!--[if mso]>
                                                                                        <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                        <td width="150" valign="top" style="width:150px;">
                                                                                        <![endif]-->
                                                                                        <table class="two-column" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 150px;" width="150">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                        <a href="https://www.techfull.de/" style="display: block; text-decoration: none;" target="_blank">
                                                                                                            <img align="absbottom" border="0" alt="TechFull Logo" src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/4e722a3b-e545-5b38-8e4f-af308da7e529.png" style="width: 147px; display: block; vertical-align:middle; border:0; height:auto;" width="147" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- Right Column -->
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        <td width="280" valign="top" style="width:280px;">
                                                                                        <![endif]-->
                                                                                        <table class="two-column" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px;" width="280">
                                                                                            <tbody>
                                                                                                <!-- Content Block -->
                                                                                                <tr>
                                                                                                    <td valign="middle" align="center" class="height-adjust" height="50" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 13px; font-style: normal; line-height: 14px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                        <a href="https://www.techfull.de/" style="text-decoration: none!important; color: #FFFFFF!important;">Home</a>
                                                                                                                    </td>
                                                                                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 13px; font-style: normal; line-height: 14px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                        <a href="https://www.techfull.de/professionelles-webdesign/" style="text-decoration: none!important; color: #FFFFFF!important;">Services</a>
                                                                                                                    </td>
                                                                                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 13px; font-style: normal; line-height: 14px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                        <a href="https://www.techfull.de/kontakt/" style="text-decoration: none!important; color: #FFFFFF!important;">Contact</a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table class="full-wrap" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#1763EE" role="presentation" style="width: 600px; max-width: 600px;">
                                                            <tbody>
                                                               <tr align="center">
                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px; padding-bottom: 40px; padding-left: 10px; padding-right: 10px;">
                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 550px;" width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <table class="two-column" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 150px;" width="150">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                        <a href="https://www.techfull.de/" style="display: block; text-decoration: none;" target="_blank">
                                                                                                            <img align="absbottom" border="0" alt="KONTAKT" src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/ba7a19fa-cce9-3cc0-e6da-b0f38a10950a.png" style="width: 215px; display: block; vertical-align:middle; border:0; height:auto;" width="215" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="two-column" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px;" width="280">
                                                                                            <tbody>
                                                                                                <!-- Content Block -->
                                                                                                <tr>
                                                                                                    <td valign="middle" align="center" class="height-adjust" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 26px; font-style: normal; line-height: 30px; font-weight: 700; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                        MY <br />MOTIVATION
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                                        <img align="absbottom" border="0" alt="TechFull Logo" src="https://eoa-editor.s3.amazonaws.com/138f5d96284b05658728336f767b4b496b03a301%2Fline-gray.png" style="width: 147px; display: block; vertical-align:middle; border:0; height:auto;" width="147" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 16px; font-style: normal; line-height: 22px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; padding: 10px 0px 8px 0px;" valign="middle">
                                                                                                                        is to plan sustainable, inexpensive and high-performance tech solutions, to adapt them to your wishes with the greatest care and to implement them quickly for you.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 16px; font-style: normal; line-height: 22px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                        5.0 <span><img src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/d4190e18-36b3-1e40-7824-08a19557b6d5.png" width="80" height="19" /></span>  <span style="text-decoration: underline; color: #d4d4d4; font-size: 11px;">1 review</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #E6E6E6; font-size: 11px; font-style: normal; line-height: 18px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; padding-top: 5px;" valign="middle">
                                                                                                                        powered by Google
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table class="full-wrap" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" role="presentation" style="width: 600px; max-width: 600px; border-bottom: 5px solid #1258d8;">
                                                            <tbody>
                                                                <tr align="center">
                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 35px; padding-bottom: 35px; padding-left: 10px; padding-right: 10px;">
                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 570px;" width="570">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <!-- Left Column -->
                                                                                        <!--[if mso]>
                                                                                        <table width="320" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                        <td width="320" valign="top" style="width:320px;">
                                                                                        <![endif]-->
                                                                                        <table class="two-column" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 320px;" width="320">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="height-adjust" height="221" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 221px;" valign="middle">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                                        <img class="full-image-container" align="absbottom"border="0" src="https://via.placeholder.com/300x200" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto;" width="300" />
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- Right Column -->
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        <td width="250" valign="top" style="width:250px;">
                                                                                        <![endif]-->
                                                                                        <table class="two-column" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 250px;" width="250">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="height-adjust" height="221" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 221px;" valign="middle">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tr>
                                                                                                                <td align="left" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 20px; font-style: normal; line-height: 28px; font-weight: 700; padding-bottom: 10px; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                    Heading 20px lineheight 28px
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-size: 13px; font-style: normal; line-height: 20px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                    Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing elit, Sed do eiusmod
                                                                                                                    Tempor Incididunt ut Labore et Dolore Magna Aliqua. Ut Enim ad Minim Veniam.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px;" valign="middle">
                                                                                                                    <table align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important; background-color: #000000; background: #000000; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr align="center">
                                                                                                                                <th align="center" width="200" height="40" bgcolor="#000000" style=" width: 200px;" valign="middle">
                                                                                                                                    <a href="https://www.techfull.de/" style="text-decoration: none !important; color: #FFFFFF; display: block!important; font-size: 15px; line-height: 19px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; text-align: center; word-break: keep-all; font-weight: 800;">
                                                                                                                                        DISCOVER NOW
                                                                                                                                    </a>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if mso]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table class="full-wrap" width="600" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width: 600px;">
                                                            <tbody>
                                                                <tr align="center">
                                                                    <td align="center">
                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed !important; width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="600">
                                                                            <tr align="center">
                                                                                <td align="center" valign="top" class="two-column-block" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:200px; background-color: #000000;" width="200">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td valign="top" align="center" class="height-adjust" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 30px 20px 22px 20px;">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                                    <img align="absbottom"border="0" src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/4b166fd9-ea16-c461-7be6-a9f892c4a1c2.png" style="width: 60px; display: block; vertical-align:middle; border:0; height:auto;" width="60" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 12px; font-style: normal; line-height: 28px; font-weight: 700; padding-bottom: 5px; padding-top: 10px; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                    Professional Web Design
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 12px; font-style: normal; line-height: 18px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;"  valign="middle">
                                                                                                                    A professional website is the flagship of your company! I offer you website creation and maintenance with comprehensive advice.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px;" valign="middle">
                                                                                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 20px;">
                                                                                                                        <tbody>
                                                                                                                            <tr align="center">
                                                                                                                                <th align="center" width="125" height="35" bgcolor="#FFFFFF" style=" width: 125px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;" valign="middle">
                                                                                                                                    <a href="https://www.techfull.de/" style="text-decoration: none !important; color: #1563ee; display: block!important; font-size: 12px; line-height: 19px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; text-align: center; word-break: keep-all; font-weight: 800;">
                                                                                                                                        Learn More
                                                                                                                                    </a>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" class="two-column-block" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#1763EE" style="width:200px; background-color: #1763EE;" width="200">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td valign="top" align="center" class="height-adjust" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 30px 20px 40px 20px;">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                                    <img align="absbottom"border="0" src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/89d81f6f-1ca8-d42c-4709-15ea4a32858e.png" style="width: 60px; display: block; vertical-align:middle; border:0; height:auto;" width="60" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 12px; font-style: normal; line-height: 28px; font-weight: 700; padding-bottom: 5px; padding-top: 10px; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                    IT Infrastructure
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 12px; font-style: normal; line-height: 18px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;"  valign="middle">
                                                                                                                    A reliable and stable IT infrastructure should be the basis for professional workflows in every company.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px;" valign="middle">
                                                                                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 20px;">
                                                                                                                        <tbody>
                                                                                                                            <tr align="center">
                                                                                                                                <th align="center" width="125" height="35" bgcolor="#FFFFFF" style=" width: 125px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;" valign="middle">
                                                                                                                                    <a href="https://www.techfull.de/" style="text-decoration: none !important; color: #1563ee; display: block!important; font-size: 12px; line-height: 19px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; text-align: center; word-break: keep-all; font-weight: 800;">
                                                                                                                                        Learn More
                                                                                                                                    </a>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" valign="top" class="two-column-block" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:200px; background-color: #000000;" width="200">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td valign="top" align="center" class="height-adjust" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 30px 20px 22px 20px;">
                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                                    <img align="absbottom"border="0" src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/7048da85-2373-596d-9366-2807dfa196a7.png" style="width: 60px; display: block; vertical-align:middle; border:0; height:auto;" width="60" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 12px; font-style: normal; line-height: 28px; font-weight: 700; padding-bottom: 5px; padding-top: 10px; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                    Maintenance IT Systems
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" class="text_center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 12px; font-style: normal; line-height: 18px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;"  valign="middle">
                                                                                                                    I am available to support you with the maintenance, upkeep or system upgrade of your existing company hardware or your website.
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px;" valign="middle">
                                                                                                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important; background-color: #FFFFFF; background: #FFFFFF; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 20px;">
                                                                                                                        <tbody>
                                                                                                                            <tr align="center">
                                                                                                                                <th align="center" width="125" height="35" bgcolor="#FFFFFF" style=" width: 125px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;" valign="middle">
                                                                                                                                    <a href="https://www.techfull.de/" style="text-decoration: none !important; color: #1563ee; display: block!important; font-size: 12px; line-height: 19px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; text-align: center; word-break: keep-all; font-weight: 800;">
                                                                                                                                        Learn More
                                                                                                                                    </a>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table class="full-wrap" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" role="presentation" style="width: 600px; max-width: 600px;">
                                                            <tbody>
                                                               <tr align="center">
                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px; padding-bottom: 40px; padding-left: 10px; padding-right: 10px;">
                                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 550px;" width="500">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <table class="two-column" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 150px;" width="150">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 10px;" valign="middle">
                                                                                                        <a href="https://techfull.de/kontakt" style="display: block; text-decoration: none;" target="_blank">
                                                                                                            <img align="absbottom" border="0" alt="Question" src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/8a9f1765-7557-7ca4-9976-4135163c40af.png" style="width: 215px; display: block; vertical-align:middle; border:0; height:auto;" width="215" />
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="two-column" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px;" width="280">
                                                                                            <tbody>
                                                                                                <!-- Content Block -->
                                                                                                <tr>
                                                                                                    <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #1763EE; font-size: 26px; font-style: normal; line-height: 30px; font-weight: 400; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important;" valign="middle">
                                                                                                                        Do you have questions?
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #1763EE; font-size: 14px; font-style: normal; line-height: 18px; font-weight: 300; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; padding: 10px 0px 8px 0px;" valign="middle">
                                                                                                                        Use the contact form! <br />
                                                                                                                        I look forward to creating a modern and future-proof concept with a cost-effective offer for you.
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px;" valign="middle">
                                                                                                                        <table align="left" bgcolor="#1763EE" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important; background-color: #1763EE; background: #1763EE; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 20px;">
                                                                                                                            <tbody>
                                                                                                                                <tr align="center">
                                                                                                                                    <th align="center" width="125" height="35" bgcolor="#1763EE" style=" width: 125px; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px;" valign="middle">
                                                                                                                                        <a href="https://techfull.de/kontakt" style="text-decoration: none !important; color: #FFFFFF; display: block!important; font-size: 12px; line-height: 19px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Montserrat','Roboto','Helvetica', sans-serif !important; text-align: center; word-break: keep-all; font-weight: 800;">
                                                                                                                                            Learn More
                                                                                                                                        </a>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <!-- ########################### FOOTER ##############################-->
                                <tr align="center">
                                    <td align="center">
                                        <table align="center" bgcolor="#1763EE" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #1763EE; background: #1763EE;" width="100%">
                                            <tbody>
                                                <tr align="center">
                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 40px 20px 40px 20px;" valign="middle">
                                                        <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px; max-width: 500px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="500">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                        <a href="https://techfull.de/" style="display: block; text-decoration: underline" target="_blank"><img align="absbottom" alt="TechFull Bottom Logo" border="0" src="https://mcusercontent.com/d020083484338c3ecab6f07fa/images/4e722a3b-e545-5b38-8e4f-af308da7e529.png" style="width: 150px; max-width: 150px;display: block; vertical-align:middle; border:0; height:auto;" width="91"> </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF!important; font-size: 12px; font-style: normal; line-height: 22px; font-weight: 400; font-family: 'Roboto', 'Helvetica', sans-serif !important; padding-top: 32px;" valign="middle"><a href="#">Auf der Beun 9 65933 Frankfurt am Main </a><br />
                                                                        <a href="tel:069 269 44 8 22" target="_blank" style="text-decoration: underline !important;" >069 269 44 8 22</a> | <a href="mailto:info(at)techfull.de" target="_blank" style="text-decoration: underline !important;">info(at)techfull.de</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-size: 12px; font-style: normal; line-height: 22px; font-weight: 400; font-family: 'Roboto', 'Helvetica', sans-serif !important;padding-bottom: 32px;" valign="middle">Copyright © 2021 Techfull. All rights reserved.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: 'Roboto', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="middle">
                                                                        <!-- Socials Icons -->
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:150px;" width="150">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="font-family: 'Roboto', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="middle">
                                                                                        <a href="#" style="text-decoration:none; display: block;" target="_blank">
                                                                                            <img align="center" alt="Facebook" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/88f811b1-0862-4471-acf0-f1c515ad8340.png" style="width: 18px; max-width: 18px;display: block; vertical-align:middle; border:0; height:auto;" width="18">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="font-family: 'Roboto', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="middle">
                                                                                        <a href="#" style="text-decoration:none; display: block;" target="_blank">
                                                                                            <img align="center" alt="Twitter" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/09ae792c-7d56-45ae-bac3-e1ef25d29b0a.png" style="width: 18px; max-width: 18px;display: block; vertical-align:middle; border:0; height:auto;" width="18">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="font-family: 'Roboto', 'Helvetica', sans-serif !important;font-size:14px;color:#000000;line-height:100%;" valign="middle">
                                                                                        <a href="#" style="text-decoration:none; display: block;" target="_blank">
                                                                                            <img align="center" alt="Instagram" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/71efbb0f-1e19-4971-987a-5ad9d03c3078.png" style="width: 18px; max-width: 18px;display: block; vertical-align:middle; border:0; height:auto;" width="18">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
    </html>