<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title></title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--Outlook Fallback Styles-->
    <!--[if mso]>
    <style>
      a,td {
      font-family:Arial,sans-serif !important;
      }
      }
    </style>
    <![endif]-->
    <!-- MOBILE STYLES-->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
      #outlook a{
          padding:0;
        }
        img{
      -ms-interpolation-mode:bicubic;
    }
    table{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }
    .ReadMsgBody{
      width:100%;
    }
    a[href^=tel],a[href^=sms]{
      color:inherit;
      cursor:default;
      text-decoration:none;
    }
      a {
        text-decoration:none;
      }
      
      /* REMOVE BLUE LINKS ON GMAIL */
      u + #body a {
        color:inherit;
        text-decoration:none;
        font-size:inherit;
        font-family:inherit;
        font-weight:inherit;
        line-height:inherit;
      }
      
      p {
        margin:0;
        padding:0;
      }
      
      @media only screen and (max-width:480px) {
        /*GMAIL iOS Full Width Fix */
        u ~ div .wrapper {
          min-width:100vw !important;
        }
        
        /*Samsung Mail Full Width Fix */
        #MessageViewBody,#MessageWebViewDiv {
          width:100% !important;
          zoom:1 !important;
        }
        
        body {
          margin:0 auto !important;
        }
        
        #MessageViewBody a {
          color:inherit;
          text-decoration:none;
          font-size:inherit;
          font-family:inherit;
          font-weight:inherit;
          line-height:inherit;
        }
        
        /* General Styles */
        .mainTable {
          width:100% !important;
          min-width:auto !important;
        }

        .full-image-container {
          width: 100% !important;
        }

      }
      
      a {
        text-decoration:none;
      }
      
      /* REMOVE BLUE LINKS ON GMAIL */
      u + #body a {
        color:inherit;
        text-decoration:none;
        font-size:inherit;
        font-family:inherit;
        font-weight:inherit;
        line-height:inherit;
      }
      
      p {
        margin:0;
        padding:0;
      }
      
      @media only screen and (max-width:480px) {
        /*GMAIL iOS Full Width Fix */
        u ~ div .wrapper {
          min-width:100vw !important;
        }
        
        /*Samsung Mail Full Width Fix */
        #MessageViewBody,#MessageWebViewDiv {
          width:100% !important;
          zoom:1 !important;
        }
        
        body {
          margin:0 auto !important;
        }
        
        #MessageViewBody a {
          color:inherit;
          text-decoration:none;
          font-size:inherit;
          font-family:inherit;
          font-weight:inherit;
          line-height:inherit;
        }
        
        /* General Styles */
        .mainTable {
          width:100% !important;
          min-width:auto !important;
        }

        .full-image-container {
          width: 100% !important;
        }

        .widthToFull{
          width: 100% !important;
        }

        .mobileP10{
          padding: 10px 0px 10px 0px !important;
        }

        .mobileThumbnail{
          width: 190px !important;
          height: 240px !important;
        }

        .mobileP8{
          padding: 0px 8px 0px 8px !important;
        }

        .gapMobileOnly{
          display: table !important;
        }

        .widthtwo{
          width: 250px !important;
        }

        .noDisplay {
          display:none !important;
        }

      }
      
      /* Libre Baskerville - WEB FONTS*/
      @media screen {
      }
      
      /* BOILERPLATE CSS */
      .ExternalClass {
        width:100%;
      }
      
      .ExternalClass,.ExternalClass span,.ExternalClass td,.ExternalClass div {
        line-height:100%;
      }
      
      /* REMOVE BLUE LINKS ON APPLE DEVICES */
      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;font-family:Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      <!-- Preview text here -->
    </div>
    <!--100% Table-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" style="width:100%;" class="wrapper">
      <tr>
        <td valign="top" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%;">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;">
          <tr>
          <td align="center" valign="top" width="650" style="width:650px;">
          <![endif]-->
          <table width="650" cellspacing="0" cellpadding="0" border="0" style="width:650px;" class="mainTable">
            <!-- ########################### PRE HEADER ##############################-->
            <tr>
              <td valign="top" class="header" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td valign="top" class="footer" style="font-family:'Roboto', Helvetica Neue, sans-serif;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" style="background-color: #000000;">
                        <tr>
                          <td bgcolor="#000000">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td valign="middle" style="padding: 20px 20px 20px 20px">
                                  <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td valign="middle">
                                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Roboto', Helvetica Neue, sans-serif; font-size:16.5px; color:#FFFFFF; line-height:100%; font-weight: 500; text-align: center;">
                                              <a href="https://soy.tv/es" style="text-decoration: none !important;color: #FFFFFF"><img src="https://soy.tv/img/soytv.png" width="100"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td valign="middle" height="40" style="height: 40px">
                                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Roboto', Helvetica Neue, sans-serif; font-size:16px; color:#FFFFFF; line-height:100%; font-weight: 500; text-align: center; border: 1px solid #FFFFFF; padding: 6px 15px 6px 15px; border-radius: 5px">
                                              <a href="https://soy.tv/es/iniciar-sesion?return=soy.tv/es?nocache" style="text-decoration: none !important;color: #FFFFFF"><span style="color: #FFFFFF;text-decoration: none !important;">Inscribirse</span></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ########################### HEADER ##############################-->
            <tr>
              <td valign="top" class="header" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <a href="https://soy.tv/es" target="_blank" style="text-decoration: underline;">
                        <img  class="full-image-container" src="https://soy.tv/atom/uploads/carousel/banner_promo.png" width="650" alt="STREAM NOW SOYTV" align="absbottom" style="width: 650px; max-width: 650px; display: block; /">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ########################### COLLECTION ##############################-->
            <tr>
              <td valign="top" class="links" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; padding: 15px 20px 15px 20px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <!-- ########################### VIEW MORE ##############################-->
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td valign="top" align="left" width="70%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 70%; font-size:18px; font-weight: 700; text-align: left;">
                            Ver colección Last Chance To Watch
                          </td>
                          <td valign="top" align="right" width="30%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 30%;">
                            <a href="https://soy.tv/es" target="_blank" style="text-decoration: underline;color: #000000; font-size: 13px; font-weight: 600">
                              <span style="color: #000000;">Ver más</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### FIRST THUMBNAILS SECTION ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="15"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="left" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 1 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/estrenos" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://soy.tv/api/public/thumb/?url=https%3A%2F%2Fsoy.tv%2Fatom%2Fuploads%2Fcategories%2F1.png&w=320" class="mobileThumbnail" alt="estrenos" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 2 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/accion-y-aventura" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://soy.tv/api/public/thumb/?url=https%3A%2F%2Fsoy.tv%2Fatom%2Fuploads%2Fcategories%2F3.png&w=320" class="mobileThumbnail" alt="accion-y-aventura" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="gapMobileOnly" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; display: none;">
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="15"></td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="right" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 3 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/terror" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://soy.tv/api/public/thumb/?url=https%3A%2F%2Fsoy.tv%2Fatom%2Fuploads%2Fcategories%2F9.png&w=320" class="mobileThumbnail" alt="terror" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 4 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/comedia" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://soy.tv/api/public/thumb/?url=https%3A%2F%2Fsoy.tv%2Fatom%2Fuploads%2Fcategories%2F5.png&w=320" class="mobileThumbnail" alt="comedia" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px;display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### VIEW MORE ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="30"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td valign="top" align="left" width="70%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 70%; font-size:18px; font-weight: 700; text-align: left;">
                            ESTRENOS
                          </td>
                          <td valign="top" align="right" width="30%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 30%;">
                            <a href="https://soy.tv/es" target="_blank" style="text-decoration: underline;color: #000000; font-size: 13px; font-weight: 600">
                              <span style="color: #000000;">Ver más</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### SECOND THUMBNAILS SECTION ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="15"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="left" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 5 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/jack-and-the-beanstalk-after-ever-after-aes587" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn038.fractalmedia.es/thumb/LmBTuhVYgZ_w320.jpg" class="mobileThumbnail" alt="Jack And the Beanstalk: After Ever After" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 6 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/lassie-vuelve-a-casa-aes562" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn035.fractalmedia.es/thumb/B1Rc9IPFs4_w320.jpg" class="mobileThumbnail" alt="Lassie vuelve a casa" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="gapMobileOnly" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; display: none;">
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="15"></td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="right" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 7 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/emma-aes582" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn032.fractalmedia.es/thumb/KGU465eW7B_w320.jpg" class="mobileThumbnail" alt="Emma" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 8 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/las-reglas-del-terror" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn032.fractalmedia.es/thumb/V9lrc19ZOT_w320.jpg" class="mobileThumbnail" alt="Las Reglas del Terror" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- ########################### VIEW MORE ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="30"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td valign="top" align="left" width="70%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 70%; font-size:18px; font-weight: 700; text-align: left;">
                            ACCIÓN Y AVENTURA
                          </td>
                          <td valign="top" align="right" width="30%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 30%;">
                            <a href="https://soy.tv/es" target="_blank" style="text-decoration: underline;color: #000000; font-size: 13px; font-weight: 600">
                              <span style="color: #000000;">Ver más</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### THIRD THUMBNAILS SECTION ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="15"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="left" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 5 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/calculo-mortal-aes542" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn034.fractalmedia.es/thumb/Z5Ot8WwqBM_w320.jpg" class="mobileThumbnail" alt="Cálculo Mortal" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 6 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/007-al-servicio-de-su-majestad" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn044.fractalmedia.es/thumb/CP25QtHuOp_w320.jpg" class="mobileThumbnail" alt="007 Al servicio de su majestad" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="gapMobileOnly" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; display: none;">
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="15"></td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="right" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 7 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/007-con-licencia-para-matar" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn043.fractalmedia.es/thumb/JxbEsZxsvg_w320.jpg" class="mobileThumbnail" alt="007 con Licencia para Matar" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 8 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/007-su-nombre-es-peligro" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn031.fractalmedia.es/thumb/j1ILR8FDs9_w320.jpg" class="mobileThumbnail" alt="007: Su nombre es peligro" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### VIEW MORE ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="30"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td valign="top" align="left" width="70%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 70%; font-size:18px; font-weight: 700; text-align: left;">
                            COMEDIA
                          </td>
                          <td valign="top" align="right" width="30%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 30%;">
                            <a href="https://soy.tv/es" target="_blank" style="text-decoration: underline;color: #000000; font-size: 13px; font-weight: 600">
                              <span style="color: #000000;">Ver más</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### FOURTH THUMBNAILS SECTION ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="15"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="left" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 5 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/los-locos-adams" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn044.fractalmedia.es/thumb/q7zqoj484k_w320.jpg" class="mobileThumbnail" alt="Los locos Adams" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 6 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/mi-novio-es-un-zombie-aes565" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn043.fractalmedia.es/thumb/DAUAgEdfrq_w320.jpg" class="mobileThumbnail" alt="Mi Novio es un Zombie" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="gapMobileOnly" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; display: none;">
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="15"></td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="right" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 7 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/el-regreso-de-la-nana-magica-aes561" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn033.fractalmedia.es/thumb/oVH6z915BA_w320.jpg" class="mobileThumbnail" alt="El Regreso de la Nana Mágica" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 8 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/la-vida-secreta-de-tus-mascotas-aes548" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn033.fractalmedia.es/thumb/emfn8ylb7R_w320.jpg" class="mobileThumbnail" alt="La Vida Secreta de tus Mascotas" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### VIEW MORE ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="30"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td valign="top" align="left" width="70%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 70%; font-size:18px; font-weight: 700; text-align: left;">
                            TERROR
                          </td>
                          <td valign="top" align="right" width="30%" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:14px;color:#000000;line-height:100%; width: 30%;">
                            <a href="https://soy.tv/es" target="_blank" style="text-decoration: underline;color: #000000; font-size: 13px; font-weight: 600">
                              <span style="color: #000000;">Ver más</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- ########################### FIFTH THUMBNAILS SECTION ##############################-->
                  <tr><td style="font-size: 0; line-height: 0;" height="15"></td></tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <tr>
                          <td>
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="left" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 5 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/siniestro-2-aes573" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn033.fractalmedia.es/thumb/zlQkaN4QHH_w320.jpg" class="mobileThumbnail" alt="Siniestro 2" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 6 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/jigsaw-aes564" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn043.fractalmedia.es/thumb/QF3AomO7RI_w320.jpg" class="mobileThumbnail" alt="Jigsaw" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="gapMobileOnly" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; display: none;">
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="15"></td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="middle" width="305" style="width:305px;">
                            <![endif]-->
                            <table align="right" width="305" cellspacing="0" cellpadding="0" border="0" style="width: 305px;" class="widthToFull">
                              <tr>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 7 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/el-conjuro" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn033.fractalmedia.es/thumb/AC668dbB6R_w320.jpg" class="mobileThumbnail" alt="El Conjuro" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mobileP8" style="padding: 0px 3px 0px 3px;">
                                  <!-- ########################### THUMBNAIL 8 ##############################-->
                                  <table align="center" width="145" cellspacing="0" cellpadding="0" border="0" style="width: 145px;">
                                    <tr>
                                      <td class="mobileP10" valign="middle" align="center" style="font-family:'Roboto', Helvetica Neue, sans-serif; color:#000000;line-height:100%;font-size:18px; font-weight: 700; text-align: center; background-color: #F2E70A; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 5px 0px 5px 0px;">
                                        Watch Now
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.54);">
                                        <a href="https://soy.tv/es/verdad-o-reto" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;">
                                          <img src="https://cdn043.fractalmedia.es/thumb/NpzE5CPNAm_w320.jpg" class="mobileThumbnail" alt="Verdad o reto" align="absbottom" border="0" width="145" height="200" style="width:145px; height: 165px; display: block;" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

            <!-- ########################### FOOTER ##############################-->
            <tr>
              <td valign="top" class="footer" style="font-family:'Roboto', Helvetica Neue, sans-serif;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#000000" style="background-color: #000000">
                  <tr>
                    <td bgcolor="#000000">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td valign="middle" style="padding: 20px 50px">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                            <td valign="middle" width="246" style="width:246px;">
                            <![endif]-->
                            <table class="widthToFull" align="left" width="246" cellspacing="0" cellpadding="0" border="0" style="width: 246px;">
                              <tr>
                                <td valign="middle" height="40" style="height: 40px">
                                  <table class="widthtwo" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td width="110" valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Roboto', Helvetica Neue, sans-serif; font-size:16.5px; color:#FFFFFF; line-height:100%; font-weight: 500; text-align: center; width: 110px;">
                                        FOLLOW US <span class="noDisplay">|</span>
                                      </td>
                                      <td class="noDisplay" style="font-size: 0; line-height: 0;" width="10" style="width: 10px"></td>
                                      <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a href="https://soy.tv/es" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;"><img src="https://mcusercontent.com/1dd9c822fc0daf8581a64e9ba/images/7b5ff8ee-d93a-4526-95e4-5f92db0ef7ee.png" alt="Twitter" align="absbottom" border="0" width="24" style="width:24px; display: block;" /></a>
                                      </td>
                                      <td style="font-size: 0; line-height: 0;" width="10" style="width: 10px"></td>
                                      <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a href="https://www.facebook.com/soy.tvlatam" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;"><img src="https://mcusercontent.com/1dd9c822fc0daf8581a64e9ba/images/96e6646b-bb25-4658-aa77-0553a4150f76.png" alt="Facebook" align="absbottom" border="0" width="24" style="width:24px; display: block;" /></a>
                                      </td>
                                      <td style="font-size: 0; line-height: 0;" width="10" style="width: 10px"></td>
                                      <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a href="https://www.instagram.com/soy.tv_latam/?hl=es-la" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;"><img src="https://mcusercontent.com/1dd9c822fc0daf8581a64e9ba/images/3e612a10-9361-43b8-8a59-93a6c979ce28.png" alt="Instagram" align="absbottom" border="0" width="24" style="width:24px; display: block;" /></a>
                                      </td>
                                      <td style="font-size: 0; line-height: 0;" width="10" style="width: 10px"></td>
                                      <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a href="https://soy.tv/es" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;"><img src="https://mcusercontent.com/1dd9c822fc0daf8581a64e9ba/images/535f568e-0048-4fe5-ad44-87559dd84710.png" alt="Youtube" align="absbottom" border="0" width="24" style="width:24px; display: block;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table class="gapMobileOnly" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; display: none;">
                              <tr>
                                <td style="font-size: 0; line-height: 0;" height="15"></td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            <td valign="middle" width="250" style="width:250px;">
                            <![endif]-->
                            <table class="widthToFull" align="right"  width="250" cellspacing="0" cellpadding="0" border="0" style="width: 250px;">
                              <tr>
                                <td valign="middle" height="40" style="height: 40px">
                                  <table class="widthtwo" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Roboto', Helvetica Neue, sans-serif; font-size:16px; color:#FFFFFF; line-height:100%; font-weight: 500; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;"><img src="https://mcusercontent.com/1dd9c822fc0daf8581a64e9ba/images/1b37f62d-e221-48c4-8fba-82c48380dae1.png" alt="App Store" border="0" align="center" width="120" style="width:120px;" /></a>
                                      </td>
                                      <td style="font-size: 0; line-height: 0;" width="10" style="width: 10px"></td>
                                      <td valign="middle" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Roboto', Helvetica Neue, sans-serif; font-size:16px; color:#FFFFFF; line-height:100%; font-weight: 500; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block !important;"><img src="https://mcusercontent.com/1dd9c822fc0daf8581a64e9ba/images/193155a6-ee4b-43f1-ae10-ecbf32333b77.png" alt="Google Play" align="center" border="0" width="120" style="width:120px;" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#EAEAEA" valign="top" class="header" style="font-family:'Roboto', Helvetica Neue, sans-serif;font-size:16px; background-color: #EAEAEA;line-height:100%;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#EAEAEA" style="width: 100%; background-color: #EAEAEA;">
                  <tr><td style="font-size: 0; line-height: 0;" height="20"></td></tr>
                  <tr>
                    <td>
                      <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Roboto', Helvetica Neue, sans-serif; font-size:16px; color:#00000; line-height:100%; font-weight: 600; text-align: center;">
                            HAVE QUESTONS?
                          </td>
                        </tr>
                        <tr><td style="font-size: 0; line-height: 0;" height="5"></td></tr>
                        <tr>
                          <td valign="top" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Roboto', Helvetica Neue, sans-serif; font-size:14px; color:#000000; line-height:100%; font-weight: 500; text-align: center;">
                            We're here to help. <a href="https://soy.tv/es/ayuda" target="_blank" style="text-decoration: underline; color: #000000;"><span style="color: #000000;">Visit the SOY TV Support Center</span></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="92%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding:8px 0px 16px 0px;font-family:'Roboto', Helvetica Neue, sans-serif;font-size:11px;color:#000000; line-height: 100%">Soytv-enabled device and account required for digital viewing. Film must be streamed in entirety, and viewed on 7/10/21 by 11:59pm PT to receive promo code. Only titles from "Last Chance: Leaving 5/31" collection are eligible and must not be in your Purchased Library. Promo code will be delivered by e-mail on or around 7/11/21 and must be redeemed by 11:59 p.m. PT on 8/1/2021. Discount must be applied within 30 days of code redemption. Discount cannot be applied toward Pre-orders, Disc + Digital or Mix &amp; Match offers. Cannot be combined with any other offer or discount. Limit ONE (1) promo code per user/account.<br>
                            <br>This email is a Vudu advertisement.<br>
                            Please note that all product prices and availability are subject to change.<br>
                            <br>
                            <strong>Unsubscribe</strong><br>
                            If you do not want to receive these email updates follow this link to <a href="#" style="color:#000001" target="_blank">Unsubscribe</a>.<br>
                            
                            <br>
                            <strong><a href="https://soy.tv/es/terminos-de-uso-y-declaracion-de-privacidad" style="color:#000001" target="_blank">Security &amp; Privacy</a></strong><br>
                            Vudu protects your security and privacy. We will never ask for personal information (such as passwords or payment card information) by email.<br>
                            If you receive such a request, please do not respond to the email.<br>
                            For more information view our <a href="#" style="color:#000001" target="_blank">Privacy Policy</a>.<br>
                            <br>
                            SOYTV, Inc., 600 W. California Ave. Sunnyvale, CA 94086 <br>
                            © soytv OTT platform powered by  Fractal Media, Inc. All rights reserved.</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if gte mso 9]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
  </html>