<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title></title>
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            *[class="hide"] {
            max-height:0; /* Gmail*/
            display:none; /* Generic*/
            mso-hide:all; /* Outlook clients*/
            overflow:hidden; /* Generic */
            } 
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #ffffff;
            text-decoration: none !important;
            }
            .mj-column-per-45 {
                width: 58% !important;
                max-width: 48%;
            }

            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }
            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }
            .view-browser-hidden {display:none !important;}
            .auto-height {height: auto !important; padding: 0px !important;}
            .mj-column-per-45 {width: 100% !important; max-width: 100%; padding-right: 0px !important; padding-left: 0px !important;}
        </style>
    </head>
    <body id="body" bgcolor="#FFFFFF" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
         <center class="wrapper" style="background-color: #FFFFFF;width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
            <div class="webkit" style="Margin: 0 auto;max-width: 600px">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                <td>
                <![endif]-->
                <table align="center" bgcolor="#FFDE00" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #FFDE00; background: #FFDE00;" width="100%">
                    <tbody>
                        <tr align="center">
                            <td align="center">
                                <table align="center" bgcolor="#FFDE00" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFDE00; background: #FFDE00;" width="600">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding-top: 40px; padding-bottom: 20px; padding-right: 10px; padding-left: 10px;">
                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 520px; max-width: 520px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="520">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="middle">
                                                                                <img align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/5b2a1f68-aafd-e641-b2a3-e1791aff71dc.png" style="width: 98px; display: block; vertical-align:middle; border:0; height:auto;" width="98">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
                                                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" style="text-align: right;font-size:24px" >
                                                                                <a href="https://www.linkedin.com/company/wynter" style="width:24px;display:inline-block;" target="_blank"><img alt="linkedin" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/56ee3aa0-c2a1-2e95-b344-d8247ffdd6bc.png" style="width:24px;" width="24"> </a>&nbsp;
                                                                                <a href="https://www.youtube.com/@Wynterio" style="width:24px;display:inline-block;" target="_blank"><img alt="youtube" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/3dd0928b-9e20-537c-9edf-31ed7933d270.png" style="width:24px;" width="24"> </a>&nbsp;
                                                                                <a href="https://x.com/wynter_com" style="width:24px;display:inline-block;" target="_blank"><img alt="twitter" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/0fafc049-247e-29a4-2057-6b4d64555eb7.png" style="width:24px;" width="24"> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-right: 10px; padding-left: 10px;">
                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="width: 520px; max-width: 520px; background-color: #FFFFFF; background: #FFFFFF; border-radius: 12px;" width="520" >
                                                    <tr>
                                                        <td align="center" style="padding: 30px 30px 30px 30px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://wynter.com/participants/join-us" style="text-decoration:none; display: block;" target="_blank">
                                                                                <img class="full-image-container" align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/efbc1a38-ac20-8dee-6713-de361d4b8b98.png" style="width: 460px; display: block; vertical-align:middle; border:0; height:auto;" width="460">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 32px; line-height: 38px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #161616; font-style: normal; letter-spacing: -0.02em; text-align: left; font-weight: 700; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; padding-top: 25px;padding-bottom: 16px;" valign="middle">
                                                                            Get Paid for your Feedback, Become a Research Participant
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #161616; font-style: normal; letter-spacing: -0.02em; text-align: left; font-weight: 400; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif;padding-bottom: 25px;" valign="middle">
                                                                            Wynter, an on-demand market research platform for B2B, seeks marketers for paid surveys and 1:1 meetings. Earn up to $600/hr to with minimal commitment.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-center" align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                            <table class="full-wrap" align="left" bgcolor="#282828" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #282828; background: #282828; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 8px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                       <th bgcolor="#282828" align="center" style="width: 170px; mso-padding-alt: 0px 12px 0px 12px; height: 49px;border-radius: 8px" valign="middle" width="170">
                                                                                            <div>
                                                                                                <a href="https://wynter.com/participants/join-us?utm_source=newsletter&utm_medium=email&utm_campaign=marketerjolt" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 20px; line-height: 25.2px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 12px 10px 13px 10px; background-color: #282828; border-radius: 8px">
                                                                                                <span style="text-decoration: none !important; color: #FFFFFF;">Learn More</span>
                                                                                                </a>
                                                                                            </div>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 24px;padding-right: 10px; padding-left: 10px;">
                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="width: 520px; max-width: 520px; background-color: #FFFFFF; background: #FFFFFF; border-radius: 12px;" width="520" >
                                                    <tr>
                                                        <td align="center" style="padding: 30px 30px 30px 30px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #161616; font-style: normal; letter-spacing: -0.02em; text-align: left; font-weight: 700; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif;padding-bottom: 16px;" valign="middle">
                                                                            4 Compelling Reasons to Sign Up Now (According to Real Participants)
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td style="direction: ltr; font-size: 0px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
                                                                          <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; padding-right: 8px; padding-bottom: 17px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F6F2" style="width:100%; background-color: #F7F6F2; border-radius: 12px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 16px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="middle">
                                                                                            <img align="middle" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/e97cccee-4d45-6448-8771-fefed5fb28f1.png" style="width: 24px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="24" />
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" style="font-size: 16px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #282b2f; font-style: normal; font-weight: 400; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; padding-top: 10px;" valign="middle">Earn extra cash in just 2-10 minutes while learning something new.</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; padding-left: 8px; padding-bottom: 17px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F6F2" style="width:100%; background-color: #F7F6F2; border-radius: 12px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 16px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="middle">
                                                                                            <img align="middle" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/20eeeefb-b7d3-51b8-be66-83c088fbcf6d.png" style="width: 24px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="24" />
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" style="font-size: 16px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #282b2f; font-style: normal; font-weight: 400; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; padding-top: 10px;" valign="middle">Your feedback will improve products/services in your market.</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; padding-right: 8px; padding-bottom: 17px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F6F2" style="width:100%; background-color: #F7F6F2; border-radius: 12px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 16px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="middle">
                                                                                            <img align="middle" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/65eb9751-aa7f-65cb-44f4-0edb6a888139.png" style="width: 24px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="24" />
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" style="font-size: 16px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #282b2f; font-style: normal; font-weight: 400; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; padding-top: 10px;" valign="middle">Your professional opinions will be heard and acted upon.</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                          <div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%; padding-left: 8px; padding-bottom: 17px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F6F2" style="width:100%; background-color: #F7F6F2; border-radius: 12px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td align="center" style="padding: 16px;">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td align="left" valign="middle">
                                                                                            <img align="middle" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/23313d0b-d236-6c4d-c6aa-16061bcc8f55.png" style="width: 24px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="24" />
                                                                                          </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                          <td align="left" style="font-size: 16px; line-height: 26px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #282b2f; font-style: normal; font-weight: 400; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; padding-top: 10px;" valign="middle">Discover new products/services relevant to your role.</td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="align-center" align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 20px;" valign="center">
                                                                            <table class="full-wrap" align="left" bgcolor="#282828" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #282828; background: #282828; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 8px">
                                                                                <tbody>
                                                                                    <tr>
                                                                                       <th bgcolor="#282828" align="center" style="width: 200px; mso-padding-alt: 0px 12px 0px 12px; height: 49px;border-radius: 8px" valign="middle" width="200">
                                                                                            <div>
                                                                                                <a href="https://wynter.com/participants/join-us?utm_source=newsletter&utm_medium=email&utm_campaign=marketerjolt" target="_blank" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 20px; line-height: 25.2px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 12px 10px 13px 10px; background-color: #282828; border-radius: 8px">
                                                                                                <span style="text-decoration: none !important; color: #FFFFFF;">Sign Up Today</span>
                                                                                                </a>
                                                                                            </div>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                              </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 24px; padding-bottom: 24px; padding-right: 10px; padding-left: 10px;">
                                                <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" style="width: 520px; max-width: 520px; background-color: #FFFFFF; background: #FFFFFF; border-radius: 12px;" width="520" >
                                                    <tr>
                                                        <td align="center" style="padding: 20px 30px 20px 30px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="middle">
                                                                            <img align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/5b2a1f68-aafd-e641-b2a3-e1791aff71dc.png" style="width: 98px; display: block; vertical-align:middle; border:0; height:auto;" width="98">
                                                                        </td>
                                                                    </tr>
                                                                    <td align="right" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                  <td align="left" style="font-size: 24px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #282b2f; font-style: normal; font-weight: 700; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif; padding-top: 10px;" valign="middle">For any questions, <a href="mailto:sofia@wynter.io" style="color: #282b2f!important; text-decoration: underline !important" target="_blank"><span style="color: #282b2f ; text-decoration: underline !important;">Get in Touch</span></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <tr>
                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 10px; padding-top: 10px;" valign="middle">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="text-align: left;font-size:24px" class="">
                                                                                            <a href="https://www.linkedin.com/company/wynter" style="width:24px;display:inline-block;" target="_blank"><img alt="linkedin" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/56ee3aa0-c2a1-2e95-b344-d8247ffdd6bc.png" style="width:24px;" width="24"> </a>&nbsp;
                                                                                            <a href="https://www.youtube.com/@Wynterio" style="width:24px;display:inline-block;" target="_blank"><img alt="youtube" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/3dd0928b-9e20-537c-9edf-31ed7933d270.png" style="width:24px;" width="24"> </a>&nbsp;
                                                                                            <a href="https://x.com/wynter_com" style="width:24px;display:inline-block;" target="_blank"><img alt="twitter" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/0fafc049-247e-29a4-2057-6b4d64555eb7.png" style="width:24px;" width="24"> </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 10px;" valign="middle">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #282828; font-style: normal;letter-spacing: -0.01em; text-align: left; font-weight: 300; font-family: 'Outfit', 'Helvetica', 'Arial', sans-serif;" valign="middle">
                                                                                            Copyright ©  Wynter.com. All Rights Reserved
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                <img align="absbottom" border="0" src="https://mcusercontent.com/595b07d58588f6b66963451f9/images/26f9984f-7173-2605-9252-6b0be4858c2a.gif" style="width: 245px; display: block; vertical-align:middle; border:0; height:auto;" width="245">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </div>
        </center>
    </body>
    </html>
