<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            body{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            a,td {
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #384251;
            text-decoration: none !important;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .only-desktop {display: none;}

            u ~ div .p10 {padding:0px 10px 0px 10px;}

            u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            div > u ~ div .only-desktop {display: none;}

            div > u ~ div .p10 {padding:0px 10px 0px 10px;}

            div > u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            div > u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .only-desktop {display: none;}

            .p10 {padding:0px 10px 0px 10px;}

            .padding-inner {padding:25px 20px 25px 20px !important;}

            .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }
            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" style="max-width:600px; background-color: #EFEFEF; background: #EFEFEF;border-radius: 0px 0px 20px 0px;" width="100%">
                                    <!--Preview line-->
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#4092D3;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 700; padding-top: 24px; padding-bottom: 2px;">
                                                Discover how you can offer infants a lifetime of opportunity 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#6D6E71;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 400; padding-top: 2px; padding-bottom: 24px;">
                                                Having trouble reading this email? View it in your <a href=" %%view_online%% " pardot-region="browser-link" pardot-region-type="link" style="color:#6D6E71!important;text-decoration:underline!important;">browser.</a> 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <tr align="center">
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                    <tbody>
                                                        <!-- ################# TOP SECTION ################# -->
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="left" class="p10" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 40px; padding-bottom: 25px;" valign="middle">
                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/" style="display: block; text-decoration: underline" target="_blank">
                                                                    <img pardot-region="REGION0001" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Logo" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-20/9qh9f9/551312/1629450696cl1qcKhB/fci_logo.png" style="width: 187px; max-width: 187px;display: block; vertical-align:middle; border:0; height:auto;" width="187">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- ################# HEADER BANNER ################# -->
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://info.frieslandcampinaingredients.com/gut-health/get-in-touch" style="display: block;" target="_blank">
                                                                    <img pardot-region="REGION0002" pardot-region-type="image" align="absbottom" alt="Hero Header - Friesland Campina" border="0" class="full-image-container" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-20/9qhb45/551312/1629463421uGvoSjSr/email1_banner.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <!-- ################# INTRO TEXT SECTION ################# -->
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" style="padding-top: 32px; padding-bottom: 50px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                    <tbody>
                                                                        <tr align="center">
                                                                            <td align="left" pardot-region="body_content02" class="p10" style="font-size: 22px; line-height: 28.74px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
                                                                                Stay in touch with us!
                                                                            </td>
                                                                        </tr>
                                                                        <tr align="center">
                                                                            <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                FrieslandCampina Ingredients Early Life Nutrition respects your privacy, and we’ve offered the best-in-class privacy protection on all our domains. We are really excited to let you know that we are GDPR compliant, and we are happy to extend these protections across the board to all our customers.
                                                                                <br/><br/>
                                                                                That means that all our newsletters and communications will be completely attuned to your requirements. 
                                                                                <br/><br/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr align="center">
                                                                            <td align="left" pardot-region="body_content04" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">By consenting to receiving emails and newsletters from us, you get access to some exclusive information such as:
                                                                            </td>
                                                                        </tr>
                                                                        <tr align="center">
                                                                            <td align="left" pardot-region="body_content05" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                <ul>
                                                                                    <li>Latest insights on infant nutrition</li>
                                                                                    <li>News about our ingredient portfolio and new product launches</li>
                                                                                    <li>Highlights from our consumer and scientific research studies</li>
                                                                                    <li>And much more…</li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>
                                                                        <tr align="center">
                                                                            <td align="left" pardot-region="body_content06" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                Click below to hear exciting news from us!
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Button --> 
                                                                        <tr> 
                                                                            <td align="center" height="35" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 35px; padding: 24px 0px 24px 0px;" valign="middle">
                                                                                <table align="left" width="193" border="0" cellspacing="0" cellpadding="0" style="width: 193px;"> 
                                                                                    <tbody> 
                                                                                        <tr> 
                                                                                            <td style="font-family:'Verdana', 'Helvetica', Arial, sans-serif;  font-size:12px; line-height:12px; font-weight: 700; text-align:center; padding:12px 10px; background: #4092D3; color:#FFFFFF; border-radius: 26px; "> 
                                                                                                <div> 
                                                                                                    <a href="https://www.braviasfinancial.com/fedweek" target="_blank" class="link" style="color:#FFFFFF; text-decoration:none;">
                                                                                                        YES, OPT ME IN PLEASE
                                                                                                    </a> 
                                                                                                </div>
                                                                                            </td> 
                                                                                        </tr> 
                                                                                    </tbody> 
                                                                                </table>
                                                                            </td> 
                                                                        </tr>
                                                                        <tr align="center">
                                                                            <td align="left" pardot-region="body_content07" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                By clicking, you agree to opt-in to receive emails and newsletters from FrieslandCampina Ingredients Early Life Nutrition and accept our <a href="#" style="color: #4092D3!important; text-decoration: underline!important;">privacy policy</a> and <a href="#" style="color: #4092D3!important; text-decoration: underline!important;">cookie policy.</a>
                                                                                <br/><br/>
                                                                                Contact us at <a href="#" style="color: #4092D3!important; text-decoration: underline!important;">privacy_statement@frieslandcampina.com</a>, in case of any questions.
                                                                                <br/>
                                                                                Warm regards,
                                                                                <br/><br/>
                                                                                <strong>FrieslandCampina Ingredients Early Life Nutrition</strong>
                                                                                <br/><br/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr align="center">
                                                                            <td align="left" pardot-region="body_content08" class="p10" style="font-size: 8px; line-height: 16px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #000000; font-style: italic; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                <i>This email is a required legal notice to obtain subscriber consent; it is not a marketing or promotional email.</i>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- ################# FOOTER SECTION ################# -->
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F4F4" style="width: 100%; background-color: #F4F4F4; background: #F4F4F4;" width="100%">
                                    <tbody>
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 32px; padding-bottom: 46px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 520px; max-width: 520px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;;" width="520">
                                                    <tbody>
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" pardot-region="" style="padding:15px 20px 15px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#384251;font-family:Helvetica;font-size:10px;line-height:14px;" valign="top">Copyright © 2021 FrieslandCampina. All rights reserved.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 96px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="96">
                                                                    <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-right: 16px;" valign="middle">
                                                                            <a href="https://www.linkedin.com/company/frieslandcampinaingredients/" style="display: block;" target="_blank">
                                                                                <img pardot-region="REGION006" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Linkedin" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-20/9qh9g5/551312/1629450874zGzyEbUM/linkedin_icon.png" style="width: 21px; display: block; vertical-align:middle; border:0; height:auto;" width="21">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr pardot-repeatable="">
                                                            <td style="vertical-align: middle !important;padding:0;text-align:left; padding-top: 25px;padding-bottom: 25px !important;color: #384251; margin:0;font-size:16px; text-align: center;" valign="middle"><a href="mailto:info@frieslandcampinaingredients.com" pardot-region="Contact" pardot-region-type="link" style="color:#384251;line-height:14px;margin:0;text-decoration:none;font-size:10px;font-family:'Helvetica', Arial, sans-serif;font-weight:700">Contact Us </a> &nbsp; &nbsp;<a href=" %%unsubscribe%% " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#384251;line-height:14px;margin:0;text-decoration:none;font-size:10px;font-family:'Helvetica', Arial, sans-serif;font-weight:700"> Unsubscribe </a> &nbsp; &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a href="https://www.frieslandcampinaingredients.com/" style="display: block; text-decoration: underline" target="_blank"><img align="absbottom" alt="Friesland Campina" border="0" pardot-region="REGION1000" pardot-region-type="image" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-20/9qh9f9/551312/1629450696cl1qcKhB/fci_logo.png" style="width: 117px; max-width: 117px;display: block; vertical-align:middle; border:0; height:auto;" width="117"> </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>