<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
        <title>%%subject%%</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
        </style>
        <style type="text/css" data-premailer="ignore">
            /* What it does: Fixes fonts for Google WebFonts; */
            [style*="Montserrat"] {
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
        </style>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
            body{
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
            a,td {
            font-family: 'Montserrat', 'Helvetica', sans-serif !important;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #384251;
            text-decoration: none !important;
            }
            /* Montserrat - WEB FONTS*/
            @media screen {
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm45xW0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('Montserrat Medium'), local('Montserrat-Medium'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_ZpC7g0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF7g0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE7g0.woff) format('woff');
            }
            @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'), url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H7g0.woff) format('woff');
            }
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .only-desktop {display: none;}

            u ~ div .p10 {padding:0px 10px 0px 10px;}

            u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            div > u ~ div .only-desktop {display: none;}

            div > u ~ div .p10 {padding:0px 10px 0px 10px;}

            div > u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            div > u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .only-desktop {display: none;}

            .p10 {padding:0px 10px 0px 10px;}

            .padding-inner {padding:25px 20px 25px 20px !important;}

            .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }
            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" style="max-width:600px; background-color: #EFEFEF; background: #EFEFEF;border-radius: 0px 0px 20px 0px;" width="100%">
                                    <!--Preview line-->
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#4092D3;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 700; padding-top: 24px; padding-bottom: 2px;">
                                                Lush Bloom Email Campaign
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#6D6E71;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 400; padding-top: 2px; padding-bottom: 24px;">
                                                Having trouble reading this email? View it in your <a href=" %%view_online%% " pardot-region="browser-link" pardot-region-type="link" style="color:#6D6E71!important;text-decoration:underline!important;">browser.</a> 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <!-- ################# TOP SECTION ################# -->
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 40px; padding-bottom: 25px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="p10" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/" style="display: block; text-decoration: underline" target="_blank">
                                                                    <img pardot-region="REGION0001" pardot-region-type="image" align="absbottom" alt="Friesland Campina - THE INSIDE MATTER" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-06-26/9q42xt/551312/1624681706AlaDCloj/fc_logo.png" style="width: 187px; max-width: 187px;display: block; vertical-align:middle; border:0; height:auto;" width="187">
                                                                </a>
                                                            </td>
                                                            <td align="right" class="p10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="bottom">
                                                                <div>
                                                                <!--[if mso]>
                                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tastingwithfcp.com/kievitvanablancas535/registration/" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="50%" strokecolor="#FE5D63" strokeweight="1px" fillcolor="#FE5D63">
                                                                    <v:textbox style="mso-fit-shape-to-text:true">
                                                                        <center style="color:#ffffff;font-family:'Verdana', 'Helvetica', Arial, sans-serif;font-size:10px;font-weight:bold;">REGISTER FOR WEBINAR</center>
                                                                    </v:textbox>
                                                                  </v:roundrect>
                                                                  <![endif]-->
                                                                  <![if !mso]>
                                                                  <table align="right" cellspacing="0" cellpadding="0"> <tr> 
                                                                  <td align="center" pardot-region="body_content01" width="170" height="30" bgcolor="#FE5D63" style="width: 170px; -webkit-border-radius: 26px; -moz-border-radius: 26px; border-radius: 26px; color: #ffffff; display: block;">
                                                                    <a href="https://www.tastingwithfcp.com/kievitvanablancas535/registration/" style="font-size:10px; font-weight: bold; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-decoration: none; line-height:30px; width:100%; display:inline-block">
                                                                    <span style="color: #ffffff;">
                                                                      REGISTER FOR WEBINAR
                                                                    </span>
                                                                    </a>
                                                                  </td> 
                                                                  </tr> </table> 
                                                                  <![endif]>
                                                                </div>
                                                            </td>
                                                            <!-- //Button -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# INTRO TEXT SECTION ################# -->
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 25px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="left" pardot-region="body_content02" class="p10" style="font-size: 22px; line-height: 26.74px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #275579; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
                                                                Register for ‘How to Achieve Superior Sensory in your Reduced Sugar Beverages’ webinar
                                                            </td>
                                                        </tr>
                                                        <tr align="center">
                                                            <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                Dear %%first_name%%,
                                                                <br/><br/>
                                                                The sugar reduction trends in APAC offers many opportunities, though creating new indulgent applications still pose a sensory challenge.
                                                                <br/><br/>
                                                                Find out how FrieslandCampina Professional’s solutions can solve this and help you maintain the taste profile of your applications to cater to the shifting needs of various markets in the region.
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" class="p10" style="padding-top: 16px; padding-bottom: 16px;">
                                               
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-hide:all;">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="full-wrap" width="568" cellspacing="0" cellpadding="0" border="0" role="presentation" background="img2/Rectangle 11.png" style="mso-hide:all; width: 568px; max-width: 568px;background-image: url('https://storage.pardot.com/551312/1624988330mHohrY7Y/Rectangle_11.png'); background-image: url(https://storage.pardot.com/551312/1624988330mHohrY7Y/Rectangle_11.png); background-position: center; background-repeat: no-repeat;background-size: cover; border-radius: 5px;">
                                                                <tbody>
                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" class="padding-inner" style="padding: 47px 72px 47px 72px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all; width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td align="left" pardot-region="body_content04" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                            <a href="https://www.tastingwithfcp.com/kievitvanablancas535/registration/" style="color: #FE5D63; font-weight: 700;">You’ll learn:</a><br/>
                                                                                            ✔ Key trends and market insights on sugar reduction<br/>
                                                                                            ✔ How to formulate reduced sugar beverages<br/>
                                                                                            ✔ Our new sugar reduced innovation and applications for inspiration<br/>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# SINGLE COL SECTION ################# -->
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-bottom: 25px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#F4F4F4" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #F4F4F4; background: #F4F4F4;" width="568">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" style="padding-left: 38px; padding-right: 38px;  padding-top: 38px; padding-bottom: 38px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                    <tbody>
                                                                        <tr align="center" pardot-repeatable="">
                                                                            <td align="center" style="padding-bottom: 24px;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                                    <tbody>
                                                                                        <tr align="center">
                                                                                            <td align="center" pardot-region="body_content05" class="p10" style="font-size: 22px; line-height: 27px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #275579; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                Exclusive Webinar:<br> 'How to achieve  Superior Sensory in your Reduced Sugar beverages'
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr align="center" pardot-repeatable="">
                                                                            <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 409px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  " width="409">
                                                                                    <tr align="center" pardot-repeatable="">
                                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 16px;">
                                                                                            <!-- Left Column -->
                                                                                            <!--[if mso]>
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tr>
                                                                                            <td width="174" valign="top" style="width:174px;">
                                                                                            <![endif]-->
                                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 174px;" width="174">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" height="66" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 66px;" valign="center">
                                                                                                            <div>
                                                                                                            <!--[if mso]>
                                                                                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tastingwithfcp.com/kievitvanablancas535/registration/" style="mso-wrap-style:none; mso-position-horizontal: center" arcsize="50%" strokecolor="#FE5D63" strokeweight="1px" fillcolor="#FE5D63">
                                                                                                                <v:textbox style="mso-fit-shape-to-text:true">
                                                                                                                    <center style="color:#ffffff;font-family:'Verdana', 'Helvetica', Arial, sans-serif;font-size:12px;font-weight:bold;">SAVE MY SEAT</center>
                                                                                                                </v:textbox>
                                                                                                              </v:roundrect>
                                                                                                              <![endif]-->
                                                                                                              <![if !mso]>
                                                                                                              <table cellspacing="0" cellpadding="0"> <tr> 
                                                                                                              <td align="center" width="145" height="50" bgcolor="#FE5D63" style="-webkit-border-radius: 26px; -moz-border-radius: 26px; border-radius: 26px; color: #ffffff; display: block;">
                                                                                                                <a href="https://www.tastingwithfcp.com/kievitvanablancas535/registration/" style="font-size:12px; font-weight: bold; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block">
                                                                                                                <span style="color: #ffffff;">
                                                                                                                  SAVE MY SEAT
                                                                                                                </span>
                                                                                                                </a>
                                                                                                              </td> 
                                                                                                              </tr> </table> 
                                                                                                              <![endif]>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <!-- //Button -->
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!-- Right Column -->
                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <td width="235" valign="top" style="width:235px;">
                                                                                            <![endif]-->
                                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 235px ;" width="235">
                                                                                                <tbody>
                                                                                                    <tr align="center">
                                                                                                        <td align="left" pardot-region="body_content07" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; padding: 3px 0px 3px 0px; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                            Date: <span style="font-weight: 700;">5th August 2021 (Thursday) </span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr align="center">
                                                                                                        <td align="left" pardot-region="body_content08" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; padding: 3px 0px 3px 0px; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                            Time: <span style="font-weight: 700;"> 10:00AM SGT | 9:00AM ICT</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr align="center">
                                                                                                        <td align="left" pardot-region="body_content09" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; padding: 3px 0px 3px 0px; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                           Duration: <span style="font-weight: 700;"> 30 minutes</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="center" pardot-region="body_content10" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                            If you are unable to make it for the live webinar, register with your details and we will send you the webinar recording.
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>


                                        <!-- ################# INTRO TEXT SECTION ################# -->
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 25px; padding-bottom: 32px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 527px; max-width: 527px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="527">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  " width="100%">
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content11" class="p10" style="font-size: 18px; line-height: 24.74px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #275579; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
                                                                            Speakers
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  " width="100%">
                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <!-- Left Column -->
                                                                            <!--[if mso]>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                            <td width="110" valign="top" style="width:110px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 110px;" width="110">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 20px;" valign="middle">
                                                                                            <a href="https://www.tastingwithfcp.com/kievitvanablancas535/registration/" style="display: block;" target="_blank">
                                                                                                <img pardot-region="REGION0004" pardot-region-type="image" align="absbottom" alt="Irene Kersbergen" border="0" src="https://storage.pardot.com/551312/1624681705fRIV7CgT/IMG1.png" style="width: 110px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="110" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- Right Column -->
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <td width="385" valign="top" style="width:385px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 385px ;" width="385">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td align="left" pardot-region="body_content12" class="p10" style="font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #275579; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 4px;" valign="middle">
                                                                                            Irene Kersbergen
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="left" pardot-region="body_content13" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #275579; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 4px;" valign="middle">
                                                                                            Insights & Innovation Manager APAC, Innova Market Insights
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 330px ;" width="330">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" pardot-region="body_content14" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 40px;" valign="middle">
                                                                                                            Since 2020, Irene is located in Indonesia and represents Innova in the APAC region. In her role as Insights & Innovation Manager, she provides Innova’s customers with strategic insights, shares latest industry trends and consults in development of new product innovations and market success.
                                                                                                            <br/><br/>
                                                                                                            She has a background in market research and consumer behavior and was part of Innova’s analysis team for over 3 years. Besides, Irene is an experienced speaker within the FMCG industry, engaging audiences at events and conferences around the globe.

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>




                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  " width="100%">
                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <!-- Left Column -->
                                                                            <!--[if mso]>
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                            <td width="110" valign="top" style="width:110px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 110px;" width="110">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 20px;" valign="middle">
                                                                                            <a href="https://www.tastingwithfcp.com/kievitvanablancas535/registration/" style="display: block;" target="_blank">
                                                                                                <img pardot-region="REGION0005" pardot-region-type="image" align="absbottom" alt="Matthew Brown" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-06-29/9q4kh7/551312/1625036900LSdPmUaa/matt.png" style="width: 110px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="110" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- Right Column -->
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <td width="385" valign="top" style="width:385px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 385px ;" width="385">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td align="left" pardot-region="body_content15" class="p10" style="font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #275579; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 4px;" valign="middle">
                                                                                            Matthew Brown
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="left" pardot-region="body_content16" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #275579; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 4px;" valign="middle">
                                                                                            Discovery Manager, FrieslandCampina Professional
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr align="center">
                                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 330px ;" width="330">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" pardot-region="body_content17" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 40px;" valign="middle">
                                                                                                            With 15 years in R&D and Open Innovation roles, Matthew has worked across 4 continents: North America, Europe, Asia, and Africa with a global culinary background of 5-star hotels and Michelin star restaurants. 
                                                                                                            <br/><br/>
                                                                                                            Previously the R&D lead for the APAC region in FrieslandCampina since 2016, he is now a Discovery Manager who works closely with customers and industry partners to drive innovation pipeline through disruptive market launches. 

                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  " width="100%">
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content18" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
                                                                            PS: Know of anyone who would benefit from attending our webinar? Feel free to forward them this invitation so that they can register for a seat or receive a copy of the recorded webinar!
                                                                            <br /><br />
                                                                            <span style="font-weight: 700;">FrieslandCampina Professional Team</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 96px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  " width="96">
                                                                    <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://www.facebook.com/FrieslandCampina/" style="display: block;" target="_blank">
                                                                                <img pardot-region="REGION006" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Facebook" border="0" src="https://storage.pardot.com/551312/1624681706pJoQEPiO/facebook_square.png" style="width: 21px; max-width: 21px;display: block; vertical-align:middle; border:0; height:auto;" width="21">
                                                                            </a>
                                                                        </td>

                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="https://www.linkedin.com/company/frieslandcampina/" style="display: block;" target="_blank">
                                                                                <img pardot-region="REGION0008" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Linkedin" border="0" src="https://storage.pardot.com/551312/1624681705ITmbI5Uj/linkedin.png" style="width: 21px; max-width: 21px;display: block; vertical-align:middle; border:0; height:auto;" width="21">
                                                                            </a>
                                                                        </td>

                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <a href="www.frieslandcampinafoodandbeverages.com" style="display: block;" target="_blank">
                                                                                <img pardot-region="REGION0007" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Website" border="0" src="https://storage.pardot.com/551312/1625054446Ck3zrf6s/Vector.png" style="width: 21px; max-width: 21px;display: block; vertical-align:middle; border:0; height:auto;" width="21">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- ################# FOOTER SECTION ################# -->
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F4F4" style="width: 100%; background-color: #F4F4F4; background: #F4F4F4;" width="100%">
                                    <tbody>
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 32px; padding-bottom: 46px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 520px; max-width: 520px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;;" width="520">
                                                    <tbody>
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" pardot-region="" style="padding:15px 20px 15px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#384251;font-family:Helvetica;font-size:10px;line-height:14px;" valign="top">Copyright © 2021 FrieslandCampina. All rights reserved.</td>
                                                        </tr>
                                                        <tr pardot-repeatable="">
                                                            <td style="vertical-align: middle !important;padding:0;text-align:left;padding-bottom: 25px !important;color: #384251; margin:0;font-size:16px; text-align: center;" valign="middle"><a href="mailto:info.kievit@frieslandcampina.com" pardot-region="Contact" pardot-region-type="link" style="color:#384251;line-height:14px;margin:0;text-decoration:none;font-size:10px;font-family:'Helvetica', Arial, sans-serif;font-weight:700">Contact Us </a> &nbsp; &nbsp;<a href=" %%unsubscribe%% " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#384251;line-height:14px;margin:0;text-decoration:none;font-size:10px;font-family:'Helvetica', Arial, sans-serif;font-weight:700"> Unsubscribe </a> &nbsp; &nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/" style="display: block; text-decoration: underline" target="_blank">
                                                                    <img pardot-region="REGION1000" pardot-region-type="image" align="absbottom" alt="Friesland Campina" border="0" src="https://storage.pardot.com/551312/1624681706AlaDCloj/fc_logo.png" style="width: 117px; max-width: 117px;display: block; vertical-align:middle; border:0; height:auto;" width="117">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>