<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            body{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            a,td {
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #121212;
            text-decoration: none;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .only-desktop {display: none;}

            u ~ div .p10 {padding:0px 10px 0px 10px;}

            u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            u ~ div .text-center {text-align: center !important;}

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            div > u ~ div .only-desktop {display: none;}

            div > u ~ div .p10 {padding:0px 10px 0px 10px;}

            div > u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            div > u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            div > u ~ div .text-center {text-align: center !important;}

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .only-desktop {display: none;}

            .p10 {padding:0px 10px 0px 10px;}

            .padding-inner {padding:25px 20px 25px 20px !important;}

            .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            .text-center {text-align: center !important;}
            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" style="max-width:600px; background-color: #EFEFEF; background: #EFEFEF;border-radius: 0px 0px 20px 0px;" width="100%">
                                    <!--Preview line-->
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#4092D3;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 700; padding-top: 24px; padding-bottom: 7px;">
                                                Access to recipes and market data
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#6D6E71;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 400; padding-top: 2px; padding-bottom: 24px;">
                                                Having trouble reading this email? View it in your <a href=" %%view_online%% " pardot-region="browser-link" pardot-region-type="link" style="color:#6D6E71!important;text-decoration:underline!important;">browser.</a> 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <!-- ################# TOP SECTION ################# -->
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 24px; padding-bottom: 25px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="p10" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="#" style="display: block; text-decoration: underline" target="_blank">
                                                                    <img pardot-region="REGION0001" pardot-region-type="image" align="absbottom" alt="" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-06-26/9q42xt/551312/1624681706AlaDCloj/fc_logo.png" style="width: 187px; max-width: 187px;display: block; vertical-align:middle; border:0; height:auto;" width="187">
                                                                </a>
                                                            </td>
                                                            <!-- Button -->
                                                            <td align="right" class="p10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="bottom">
                                                                <table align="right" bgcolor="#F29460" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #F29460; background: #F29460; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 25px; width: 225px;" width="225">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th align="center" style=" width: 225px;mso-padding-alt: 8px 0px 8px;" valign="middle" width="225">
                                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-align: center; word-break: keep-all; font-weight: 700;padding: 12px 20px 12px 20px; background-color: #F29460; border-radius: 25px;">
                                                                                <span style="text-decoration: none !important; color: #FFFFFF;">EXPLORE OPPORTUNITUES IN PLANT-BASED</span>
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- //Button -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# HEADER BANNER ################# -->
                                        <tr align="center">
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                                    <tbody>
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="#" style="display: block;" target="_blank">
                                                                    <img pardot-region="REGION0002" pardot-region-type="image" align="absbottom" alt="" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633521265m0C5qGyZ/image_1.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# INTRO TEXT SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#F8F3E2" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F8F3E2;" width="600">
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style="padding-top: 16px; padding-bottom: 24px">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content02" class="p10" style="font-size: 18px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 24px;" valign="middle">
                                                                            Dear %%first_name%%,
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 24px;" valign="middle">
                                                                            We hope you found our latest Trend Report informative and insightful.<br/>
                                                                            We are now delighted to give you access to all the latest data in the exciting world of plant-based.
                                                                            <br/><br/>
                                                                            We hope you found our latest Trend Report informative and insightful. We are now delighted to give you access to our new special website packed with insights and opportunities around the vegan trend. 
                                                                            <br/><br/>
                                                                            Here you will find fresh ideas to bring new vegan propositions to the market, upgrade your current product portfolio with a vegan twist, or tweak your vegan products to cater to die-hard vegans, flexitarians, or consumers who simply value great taste. Explore and exploit the full spectrum of opportunities in this growing segment. Vegan successes are a click away.

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="p10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 42px;" valign="center">
                                                                            <table align="left" bgcolor="#F7B8B2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #F7B8B2; background: #F7B8B2; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 25px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th bgcolor="#F7B8B2" align="center" style="width: 255px; mso-padding-alt: 0px 12px 0px 12px; height: 52px; border-radius: 25px;" valign="middle" width="255">
                                                                                            <a href="#" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 15px 10px 15px 10px; background-color: #F7B8B2; border-radius: 25px;">
                                                                                            <span style="text-decoration: none !important; color: #FFFFFF;">GO TO THE VEGAN WEBSITE</span>
                                                                                            </a>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                            <img pardot-region="REGION0004" pardot-region-type="image" align="absbottom" alt="Divider - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633927680ih6HURZv/divider__1_.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# TREND SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#FFFFFF" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;" width="600">
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style="padding-top: 24px; padding-bottom: 24px">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content05" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                            Revamp your vegan menu with:
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" class="p10">
                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px; padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <img src="https://storage.pardot.com/551312/1633927680ySz6L7l6/ic_baseline_verified.png" width="22" alt="Verified icon" style="width: 22px">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content06" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            Recipes that enhance the taste of plant-based options to unparalleled heights of deliciousness
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px;padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <img src="https://storage.pardot.com/551312/1633927680ySz6L7l6/ic_baseline_verified.png" width="22" alt="Verified icon" style="width: 22px">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content07" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            A video tutorial to show you how you can easily create the ultimate vegan fruit mousse
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px;padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <img src="https://storage.pardot.com/551312/1633927680ySz6L7l6/ic_baseline_verified.png" width="22" alt="Verified icon" style="width: 22px">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content08" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            Transparent ingredient information
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px;padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <img src="https://storage.pardot.com/551312/1633927680ySz6L7l6/ic_baseline_verified.png" width="22" alt="Verified icon" style="width: 22px">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content09" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            Substantiated market data and insights so you know you’re making the right market launch and product adaptation decisions
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px;padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <img src="https://storage.pardot.com/551312/1633927680ySz6L7l6/ic_baseline_verified.png" width="22" alt="Verified icon" style="width: 22px">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content10" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            Ready access to a pool of experts you can contact with your questions and for support from concept to consumer.
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                            <img pardot-region="REGION0006" pardot-region-type="image" align="absbottom" alt="Divider - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633927680DV5NjKt2/divider.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# INTRO TEXT SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#F8F3E2" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F8F3E2;" width="600">
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style="padding-top: 16px; padding-bottom: 24px">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="24" pardot-repeatable=""></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr align="center">
                                                                                    <td align="left" pardot-region="body_content11" class="p10" style="font-size: 18px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                        Explore turnkey recipes & tutorials
                                                                                    </td>
                                                                                </tr>
                                                                                <tr align="center">
                                                                                    <td align="left" pardot-region="body_content12" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                        At the website you will find ideas to wow your consumers with plant-based recipes that knock the socks off the competition with superior taste profiles that will delight vegans and non-vegans alike. And you can watch our online tutorial for a fresh vegan fruit mousse that ticks all the boxes.
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" pardot-repeatable=""></td>
                                                                    </tr>
                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 568px;" width="568">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="full-image-container" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <img pardot-region="REGION0007" pardot-region-type="image" align="absbottom" alt="" border="0" src="https://storage.pardot.com/551312/1633927680FvQEzVMv/image_2.png" style="width: 176px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="176" />
                                                                                        </td>
                                                                                        <td class="full-image-container" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <img pardot-region="REGION0008" pardot-region-type="image" align="absbottom" alt="" border="0" src="https://storage.pardot.com/551312/1633927681oylOVkOD/image_3.png" style="width: 176px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="176" />
                                                                                        </td>
                                                                                        <td class="full-image-container" align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <img pardot-region="REGION0009" pardot-region-type="image" align="absbottom" alt="" border="0" src="https://storage.pardot.com/551312/1633927681CKTw5gZU/image_4.png" style="width: 176px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="176" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" pardot-repeatable=""></td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content13" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                            <strong><span style="font-size: 18px;">Find market data for confident concepting</span></strong>
                                                                            <br />
                                                                            For faster time to market and the reassurance of consumer-approved concepts, growth hacking is a powerful tool in our armoury of support for you. Click on the link and see how you can harness the power of social media to immediately see what gets your consumers talking, ‘liking’ and sharing, and the price they are willing to pay for specific functionalities and benefits. Reach out to quickly gain invaluable feedback and insights and fine-tune formulations to your consumers’ preferences.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" pardot-repeatable=""></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="p10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="center">
                                                                            <table align="left" bgcolor="#F7B8B2" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #F7B8B2; background: #F7B8B2; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 25px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th bgcolor="#F7B8B2" align="center" style="width: 281px; mso-padding-alt: 0px 12px 0px 12px; height: 52px; border-radius: 25px;" valign="middle" width="255">
                                                                                            <a href="#" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 12px; line-height: 18px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-align: center;word-break: keep-all; font-weight: 700;padding: 17px 10px 17px 10px; background-color: #F7B8B2; border-radius: 25px;">
                                                                                            <span style="text-decoration: none !important; color: #FFFFFF;">Go to growth hacking DATA</span>
                                                                                            </a>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="24" pardot-repeatable=""></td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content14" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;padding-bottom: 24px;" valign="middle">
                                                                            <strong><span style="font-size: 18px;">Explore a winning vegan portfolio</span></strong>
                                                                            <br />
                                                                            We have a broad selection of delicious turnkey recipes on our website made with a with a powerful portfolio of plant-based solutions. Visit the website to explore a selection of the ingredients we offer to elevate your vegan options into an unparalleled organoleptic experience.
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content15" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 24px;" valign="middle">
                                                                           Warm regards on behalf of the FrieslandCampina Team,
                                                                           <br /><br />
                                                                            Suzanne van den Eshof
                                                                            <br /><br />
                                                                            P.S. Feel free to share this email with your colleagues and network.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 96px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="96">
                                                                                <tr align="center">
                                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                        <a href="https://www.facebook.com/FrieslandCampina/" style="display: block;" target="_blank">
                                                                                            <img pardot-region="REGION0010" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Facebook" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk89t/551312/1630334320hh53bbRz/facebook_square.png" style="width: 25px; max-width: 25px;display: block; vertical-align:middle; border:0; height:auto;" width="25">
                                                                                        </a>
                                                                                    </td>

                                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                        <a href="https://www.linkedin.com/company/frieslandcampina/" style="display: block;" target="_blank">
                                                                                            <img pardot-region="REGION0011" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Linkedin" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk89y/551312/1630334321s4Ub8L5V/linkedin.png" style="width: 25px; max-width: 25px;display: block; vertical-align:middle; border:0; height:auto;" width="25">
                                                                                        </a>
                                                                                    </td>

                                                                                    <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                        <a href="https://www.frieslandcampinafoodandbeverages.com" style="display: block;" target="_blank">
                                                                                            <img pardot-region="REGION0012" pardot-region-type="image" align="absbottom" alt="Friesland Campina - Website" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk8b3/551312/1630334321gCiTRvBt/twitter_square.png" style="width: 25px; max-width: 25px;display: block; vertical-align:middle; border:0; height:auto;" width="25">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"style="width: 100%;" width="100%">
                                                                <tbody>
                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                            <img pardot-region="REGION0014" pardot-region-type="image" align="absbottom" alt="Divider - Friesland Campina" border="0" class="full-image-container" src="https://info.frieslandcampinaingredients.com/l/551312/2021-09-02/9qkxfp/551312/1630557444nQ1ya6VG/divider_footer.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- ################# FOOTER SECTION ################# -->
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 32px; padding-bottom: 46px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 400px; max-width: 400px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;;" width="400">
                                                    <tbody>
                                                        <tr align="center">
                                                            <td align="center" pardot-region="" style="padding:15px 20px 15px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#384251;font-family:Helvetica;font-size:10px;line-height:14px;" valign="top">The content of this email is confidential and intended for the recipient specified in message only. You’re receiving this email because you provided your email address to FrieslandCampina or one of our distributors in the past. If you no longer wish to receive our mailings, please <a href=" %%unsubscribe%% " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#384251;margin:0;text-decoration:underline !important;">unsubscribe here</a>.</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/" style="display: block; text-decoration: underline" target="_blank">
                                                                    <img pardot-region="REGION1000" pardot-region-type="image" align="absbottom" alt="Friesland Campina" border="0" src="https://storage.pardot.com/551312/1624681706AlaDCloj/fc_logo.png" style="width: 145px; max-width: 145px;display: block; vertical-align:middle; border:0; height:auto;" width="145">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>