<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            body{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            a,td {
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #384251;
            text-decoration: none !important;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .only-desktop {display: none;}

            u ~ div .p10 {padding:0px 10px 0px 10px;}

            u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            div > u ~ div .only-desktop {display: none;}

            div > u ~ div .p10 {padding:0px 10px 0px 10px;}

            div > u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            div > u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .only-desktop {display: none;}

            .p10 {padding:0px 10px 0px 10px;}

            .padding-inner {padding:25px 20px 25px 20px !important;}

            .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }
            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
        <tbody>
            <tr align="center">
                <td align="center">
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" style="max-width:600px; background-color: #EFEFEF; background: #EFEFEF;border-radius: 0px 0px 16px 0px;" width="100%">
                                        <!--Preview line-->
                                        <tbody>
                                            <tr>
                                                <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#4092D3;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 700; padding-top: 24px; padding-bottom: 2px;">
                                                    Newsletter FrieslandCampina Professional
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#6D6E71;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 400; padding-top: 2px; padding-bottom: 24px;">
                                                    Having trouble reading this email? View it in your <a href=" %%view_online%% " pardot-region="browser-link" pardot-region-type="link" style="color:#6D6E71!important;text-decoration:underline!important;">browser.</a> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- ################# HEADER BANNER ################# -->
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            
                                            <tr align="center" pardot-repeatable="">
                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                    <a href="#" style="display: block;" target="_blank">
                                                        <img pardot-region="REGION0002" pardot-region-type="image" align="absbottom" alt="Hero Header - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1630866804ZcVz7BOz/Banner_Top.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 570px; max-width: 570px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="570">
                                                        <tbody>
                                                            <!-- ################# INTRO TEXT SECTION ################# -->
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 32px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content02" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Dear colleagues,
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
                                                                                    I hope many of you enjoyed the long sunny days of summer and the chance to spend precious time with your loved ones at home or away – but definitely well away from your computer. 
                                                                                    <br/><br/>
                                                                                    We all need the time to recharge our batteries. The first six months as FC-P have meant a heavy workload all-round, and many struggles despite the strong progress we continue to make. I want to say a big ‘thank you’ to you all for the tremendous work you are doing as we build and come to own our new ‘Professional’ world. Stay true to yourselves and let’s look forward to more non-digital interaction with each other and our customers, and the sunshine behind the clouds!
                                                                                    <br/><br/>
                                                                                    As well as driving forward our transformation programme and presenting ‘Our Purpose, Our Plan’ to you in the coming months, we have an exciting year of festivities to look forward to as Royal FrieslandCampina celebrates its 150th anniversary as a dairy cooperative. Back in 1871, farmers began to realise that they would be stronger if they stood together – an ethos that we firmly believe in to this day. Events will kick off on Wednesday, 8 September, and that’s just the start. So get ready to mark this very special year in our continuing history of successful partnerships.
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content02" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Double celebrations 
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    It was double celebrations in China on 31 August. The Debic brand celebrated its 101ST anniversary, and the Chinese team opened the new Enabling Centre. More than 30 national key accounts were invited to join the offline celebrations where the team presented their vision for the Chinese market and discussed future plans. Other customers were invited to join the online celebrations. 
                                                                                    <br/><br/>
                                                                                    The Debic anniversary event was broadcast live with a media partner called Yishalika. There was an online demo by Yewei, a Chinese bakery Master and key opinion leader, attracting over 13,000 page views and leading to more than 332 sales leads.
                                                                                    <br/><br/>
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 8px 0px 40px 0px;" valign="middle">
                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                        <img pardot-region="REGION0003" pardot-region-type="image" align="absbottom" alt="Dubic - Friesland Campina" border="0" class="full-image-container" src="extra1.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            

                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 255px;" width="255">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="right" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                                    <img pardot-region="REGION0004" pardot-region-type="image" align="absbottom" alt="An icy innovation" border="0" src="https://storage.pardot.com/551312/16308668047OOkb6Z7/image_01.png" style="width: 247px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="247" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px ;" width="280">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="250" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 250px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content15" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                                An icy innovation
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content16" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                If you enjoyed an ice cream or two over the summer holiday, you’ll be all too familiar with the issue of rapid melting. We recently supported our key Chinese customer Daka with our Kievit® Vana-Cerea X832 creamer which we launched in May.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>


                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="270" valign="top" style="width:270px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 270px;" width="270">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                    <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                                    <img pardot-region="REGION0005" pardot-region-type="image" align="absbottom" alt="Irene Belt" border="0" src="https://storage.pardot.com/551312/1630866804K1ZT0zLT/image_02.png" style="width: 247px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="247" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="280" valign="top" style="width:280px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px ;" width="280">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="250" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 250px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content14" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                Thanks to great collaboration within the project team, with procurement, and with the Salatiga production location in Indonesia, we were able to speed up the process and launch two months ahead of schedule. As a result, we were ready for the seasonal peak and achieved a total of 1.9k MT this year, with a 7.1k MT volume forecast for next year.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>


                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 100%; background-color: #4092D3; background: #4092D3;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 570px; max-width: 570px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="570">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content17" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Transformation Team time!
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content18" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    Our primary processes, the focus since FrieslandCampina Professional began in April, are now well under control. To drive the next step, we have established a Transformation Team comprising Felix Werdmüller (Sales), Benedikt Wichmann (Finance), Marieke Tromp & Kim Brom (Customer SC) and team leader Annemiek Boogaarts.  This team will help the teams to simplify our ‘Professional’ end-to-end way of working. 
                                                                                    <br/><br/> 
                                                                                    In the last quarter, we changed the way we report financially and are now able to better track customer/material profitability insights. We have also focused on what activities can best be run by which team. From 1 September, we will start by integrating the Planning of Butter team into our Customer SC. 
                                                                                    <br/><br/>
                                                                                    We are banking on your ideas to reduce workload by focusing on value adding activities, so please keep your creative juices flowing!
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="600">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 32px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="305" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="305" valign="top" style="width:305px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 305px;" width="305">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                    <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                                    <img pardot-region="REGION0006" pardot-region-type="image" align="absbottom" alt="Irene Belt" border="0" src="https://storage.pardot.com/551312/1630866804OzBJrjvZ/image_03.png" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="300" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="280" valign="top" style="width:280px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px;" width="280">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="350" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 350px; padding-right: 26px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content20" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                                News from you …
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content19" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                In quarter 2 of 2021, we asked for your opinions about how we’re delivering for you as FrieslandCampina Professional.
                                                                                                                <br/><br/>
                                                                                                                75% of you responded to our O2Y (Over to You) survey. We’re delighted to report that: 
                                                                                                                <ul style="padding-left: 24px;">
                                                                                                                    <li>There is a great sense of belonging</li>
                                                                                                                    <li>We comply excellently with business codes of conduct and ethics</li>
                                                                                                                    <li>You feel treated with respect and dignity (and we are absolutely here for you if that’s not how you are feeling!)</li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>


                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 305px;" width="305">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                                    <img pardot-region="REGION0007" pardot-region-type="image" align="absbottom" alt="An icy innovation" border="0" src="https://storage.pardot.com/551312/1630866804CHPnTtfV/image_04.png" style="width: 300px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="300" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px ;" width="280">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="350" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 350px;padding-left: 26px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content21" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                We also learned these valuable lessons:
                                                                                                                <ul style="padding-left: 24px;">
                                                                                                                    <li>We need to remove obstacles to allow you to work at your best (we are keen to do that for you, please share your feedback with your manager)</li>
                                                                                                                    <li>We have the data and details to make the right decisions, at the right time, at the right level – we need to capitalise on that</li>
                                                                                                                    <li>We can do more to make you all feel more connected, across countries, across departments and across our core business – finding the best solutions for our customers</li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center" style="padding-top: 16px; padding-bottom: 16px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4" class="full-wrap" role="presentation" style="width: 580px; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F4F4F4; background: #F4F4F4;" width="580">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border: 1px solid #FFFFFF" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" pardot-region="body_content26" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;" valign="middle">
                                                                                                    Dates for your diary
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF;" width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Sep <br/>8
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    Celebratory kick-off for the 150th anniversary of RFC 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    08.45-10.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF; " width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Sep <br/>9
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                   Internal Trend Report campaign launch
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    10:00-11:15 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>


                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF;" width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Sep <br/>10
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    Food for Thought – OPOP workstream cascades Industry 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    12.00-13.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF; " width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Sep <br/>17
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    Food for Thought – OPOP workstream cascades Bakery
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    12.00-13.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>



                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF;" width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 99px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Sep <br/>21
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                     FC-P Global Townhall 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    10:00-11:00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF; " width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Sep <br/>24
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    Food for Thought OPOP workstream cascades Ice Cream
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    12.00-13.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 568px;" width="568">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" pardot-region="body_content30" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-top: 16px; padding-bottom:16px;" valign="middle">
                                                                    Kind regards on behalf of the MT,
                                                                    <br /><br />
                                                                    Roger Loo 
                                                                    <br /><br />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F4F4" style="width: 100%; background-color: #F4F4F4; background: #F4F4F4;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 580px; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="580">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 48px; padding-bottom: 48px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px;" width="260">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="350" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 350px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content24" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                5 belangrijkste <br/>boodschappen
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content25" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                <ul style="padding-left: 17px; list-style-type: decimal;">
                                                                                                                    <li>Dank voor al jullie harde werk! Onze resultaten zijn goed en we boeken elke dag vooruitgang. Blijf letten op je energielevel. </li>
                                                                                                                    <li>FrieslandCampina trapt deze maand de festiviteiten rond het 150-jarig bestaan af.</li>
                                                                                                                    <li>Kievit® Vana-Cerea X832 voorkomt dat ijs smelt voordat je ervan kunt genieten – wederom een goed voorbeeld van onze innovatiekracht.</li>
                                                                                                                    <li>De verbeterde financiele rapportage is een teken van onze tranformatie en verbetert onze levens elke dag. Blijf ons helpen in deze transformatie.</li>
                                                                                                                    <li>Dank voor het invullen van de O2Y enquete. We zien een positieve ontwikkeling maar ook duidelijke aandachtspunten die we gaan oplossen. Blijf ons feedback geven. </li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px ;" width="260">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="350" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 350px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content22" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                5 Key <br/>messages
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content23" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                <ul style="padding-left: 17px; list-style-type: decimal;">
                                                                                                                    <li>A big thank you for all the tremendous work! Our results are great and we are advancing day by day. Continue to focus on your energy-management. </li>
                                                                                                                    <li>FrieslandCampina celebrates 150 years as a dairy cooperative, festivities start this month. </li>
                                                                                                                    <li>KiThe power of innovation: Our new Kievit(r) Vana-Cerea cX832 successfully stops ice cream from melting before it’s enjoyed – another example of our powers of innovation.</li>
                                                                                                                    <li>Improved financial reporting is a signal that we are transforming and improving our lifes day by day. Continue to help us in this transformation journey.</li>
                                                                                                                    <li>Thank you for submitting your opinion in the O2Y intermediate survey. We see a positive development but also clear attention points that we will start to tackle. Continue to feedback to us.</li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- ################# FOOTER SECTION ################# -->
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 100%; background-color: #4092D3; background: #4092D3;" width="100%">
                                        <tbody>
                                            <tr align="center" pardot-repeatable="">
                                                <td align="center" style="padding-top: 46px; padding-bottom: 46px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 520px; max-width: 520px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;;" width="520">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" pardot-region="" style="text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-family:Helvetica;font-size:10px;line-height:14px; padding-bottom: 24px;" valign="top">Copyright © 2021 FrieslandCampina. All rights reserved.</td>
                                                            </tr>
                                                            <tr pardot-repeatable="">
                                                                <td style="vertical-align: middle !important;padding:0;text-align:left;color: #FFFFFF; margin:0;font-size:16px; text-align: center;" valign="middle">
                                                                    <a href=" %%unsubscribe%% " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#FFFFFF;line-height:14px;margin:0;text-decoration:none;font-size:10px;font-family:'Helvetica', Arial, sans-serif;font-weight:700"> Unsubscribe </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>