<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            body{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            a,td {
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #384251;
            text-decoration: none !important;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .only-desktop {display: none;}

            u ~ div .p10 {padding:0px 10px 0px 10px;}

            u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            div > u ~ div .only-desktop {display: none;}

            div > u ~ div .p10 {padding:0px 10px 0px 10px;}

            div > u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            div > u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .only-desktop {display: none;}

            .p10 {padding:0px 10px 0px 10px;}

            .padding-inner {padding:25px 20px 25px 20px !important;}

            .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }
            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
        <tbody>
            <tr align="center">
                <td align="center">
                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" style="max-width:600px; background-color: #EFEFEF; background: #EFEFEF;border-radius: 0px 0px 16px 0px;" width="100%">
                                        <!--Preview line-->
                                        <tbody>
                                            <tr>
                                                <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#4092D3;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 700; padding-top: 24px; padding-bottom: 2px;">
                                                    Newsletter FrieslandCampina Professional
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#6D6E71;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 400; padding-top: 2px; padding-bottom: 24px;">
                                                    Having trouble reading this email? View it in your <a href=" %%view_online%% " pardot-region="browser-link" pardot-region-type="link" style="color:#6D6E71!important;text-decoration:underline!important;">browser.</a> 
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- ################# HEADER BANNER ################# -->
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            
                                            <tr align="center" pardot-repeatable="">
                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                    <a href="#" style="display: block;" target="_blank">
                                                        <img pardot-region="REGION0002" pardot-region-type="image" align="absbottom" alt="Hero Header - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633083520Cf7NLIU1/Banner_Top.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 570px; max-width: 570px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="570">
                                                        <tbody>
                                                            <!-- ################# INTRO TEXT SECTION ################# -->
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 32px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content02" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Dear colleagues,
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
                                                                                    At the end of our first six months, we can look back with pride on what we have achieved so far. In this issue of the newsletter, we can again report numerous successes which we as the Professional team achieved over the last weeks!
                                                                                    <br/><br/>
                                                                                    As we enter the final quarter of the year, we will continue to pull together to pursue our big FrieslandCampina Professional dream. We have an exciting internal event ahead of us: put 16 November in your diaries and tune in as we will further detail out ‘Our Purpose, Our Plan’ (OPOP), our enablers and our FC-P brand and everyone’s contribution to those topics. 
                                                                                    <br/><br/>
                                                                                    We thank you all for your ongoing efforts, and don’t forget to keep your feedback coming. We need to know what’s working for you, and where we can make processes even more efficient.
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content02" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Lattiz strengthens relationships
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    Lattiz reconnected with its French partners during our very own ‘Lattiz tour de France’. Pierre Leonard and Abbès Amara of Lattiz France are visiting 15 partner depots over a 7-week period to maintain the strong relationships necessary to fuel growth in this important market.
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 8px 0px 16px 0px;" valign="middle">
                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                        <img pardot-region="REGION0003" pardot-region-type="image" align="absbottom" alt="Lattiz strengthens relationships - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633083522pjy49fok/image01.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            

                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 16px;">
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 255px;" width="255">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="right" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                                    <img pardot-region="REGION0004" pardot-region-type="image" align="absbottom" alt="The Kiosk Koffie Cup 2021" border="0" src="https://storage.pardot.com/551312/1633083521UkYZ0yDG/image02.png" class="full-image-container" style="width: 247px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="247" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px ;" width="280">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="350" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 350px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content15" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                                The Kiosk Koffie Cup 2021
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content16" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                On 15 September, Lattiz and coffee roaster partner Smit & Dorlas hosted the first live event in the Netherlands since the lockdown in the form of a coffee championship for one of our biggest customers, Kiosk. Kiosk is responsible for supplying food and drinks at 111 outlets across the Dutch rail network.
                                                                                                                <br/>
                                                                                                                This event, which was held at one of our farmer’s locations in Boxtel, was a huge success! Kiosk was very happy and we were able to improve the quality of the coffee served at Dutch railway stations!
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 100%; background-color: #4092D3; background: #4092D3;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 570px; max-width: 570px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="570">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content17" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    90th anniversary in Japan
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content18" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    We recently celebrated a remarkable achievement: our 90th anniversary with our partner Nosawa in Japan. Nosawa began importing cheese from FrieslandCampina back in 1931. We now sell a broad portfolio to Nosawa, including branded cheese (Frico) and industrial cheeses.
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 8px 0px 8px 0px;" valign="middle">
                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                        <img pardot-region="REGION0005" pardot-region-type="image" align="absbottom" alt="90th anniversary in Japan - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633083520bbJhYCyd/image_03.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content19" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    To mark this special occasion, we had a Frico cheese wheel custom-made and couriered over to Japan, since we were sadly unable to celebrate this achievement in person.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 570px; max-width: 570px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="570">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 16px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content20" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Hospitality hots up
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content21" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 16px;" valign="middle">
                                                                                    Our events team visited the ‘Gastvrij Rotterdam’ hospitality fair which took place in the Netherlands from 20 to 22 September 2021. The aim was to get a feeling for how events are being organised now that society is opening up again.
                                                                                    <ul style="padding-left: 24px;">
                                                                                        <li>More than 300 exhibitors participated</li>
                                                                                        <li>11,264 visitors visited the first Dutch food fair since the COVID pandemic began (17% down on 2019)</li>
                                                                                        <li>There was a strict entrance policy, but everything felt normal during the fair itself</li>
                                                                                        <li>Attendees were able to eat, drink and network as usual, and face masks were not mandatory.</li>
                                                                                    </ul>
                                                                                    We will participate at the ‘BBB’ hospitality event in Maastricht from 11 to 13 October with a small promotional point as an initial pilot in the Netherlands.
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 8px 0px 40px 0px;" valign="middle">
                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                        <img pardot-region="REGION0006" pardot-region-type="image" align="absbottom" alt="Hospitality hots up - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633083520wZy45qWS/image_04.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 100%; background-color: #4092D3; background: #4092D3;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 570px; max-width: 570px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="570">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="280" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="280" valign="top" style="width:280px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px;" width="280">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                                    <img pardot-region="REGION0007" pardot-region-type="image" align="absbottom" alt="On Trend Specials 2022" border="0" src="https://storage.pardot.com/551312/1633083519migVRc7o/image05.png" class="full-image-container" style="width: 271px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="271" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="280" valign="top" style="width:280px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 280px ;" width="280">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="367" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 367px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content22" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                                On Trend Specials 2022
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content23" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                The latest Trend Report for industrial food customers will be unveiled during a webinar on 14 October.  This latest report is packed with hip and happening trends and the freshest insights.
                                                                                                                <br/><br/> 
                                                                                                                New: this year we have included  growth hacking data as well as a broader range of products, including Cheese and Butter & Milkpowder.
                                                                                                                <br/>
                                                                                                                The campaign went live on 14 September and will run until April 2022. We have seen a strong response so far to the invitation to register for the webinar, and we will keep you posted on the overall response to the launch.

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 570px; max-width: 570px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="570">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 16px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content24" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Winning innovations
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content25" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    For project Mario Kart, our Technical Sales team conducted a market validation experiment for independent pizzerias. They visited pizza operators in Germany and learned more about their cheese requirements for pizza applications. 
                                                                                    <br /><br />
                                                                                    And our Technical Sales specialist for beverages visited our customer Prosol in Spain to introduce, explain and demonstrate our new Kievit® Vana-Cappa X01 foam booster. They will be moving on towards recipe development and testing
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 8px 0px 16px 0px;" valign="middle">
                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                        <img pardot-region="REGION0008" pardot-region-type="image" align="absbottom" alt="Winning innovations - Friesland Campina" border="0" class="full-image-container" src="https://info.frieslandcampinaingredients.com/l/551312/2021-10-04/9qtkvg/551312/1633337984oaF0Fz1k/image_06.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 24px;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px;" width="290">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                                    <img pardot-region="REGION0009" pardot-region-type="image" align="absbottom" alt="Grand Opening of the Inspiration Café" border="0" src="https://storage.pardot.com/551312/1633337107EKDbzzCv/image_07.png" class="full-image-container" style="width: 280px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="280" />
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="265" valign="top" style="width:265px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 265px ;" width="265">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="331" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 331px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content26" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                                Grand Opening of the Inspiration Café
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content27" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                Today marks the eagerly awaited opening of our Inspiration Café  - our new meeting space in Wageningen (NL). Margrethe and Roger cut the ribbon. The Inspiration Café will allow customers to taste our ingredients in a setting that replicates the end consumer experience. The space is equipped with full broadcast capabilities for hosting remote demos too. Let’s all embrace the possibility to meet up again in person and take full advantage of this unique experience! 
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content28" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    Over to You feedback
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content29" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    Over to You (O2U) has provided some valuable insights into the obstacles people in our community face in doing their jobs. The workload and pressure are too great; where they exist at all, processes are not always clear; and tools and systems are not working effectively. These are areas we will be tackling. We are already working to optimise certain areas, such as customer complaints handling.
                                                                                    <br /><br />
                                                                                    The Transformation Team is always keen to receive your input about what’s working well, as well as understanding where there is scope for improvement. Please continue to keep your line manager informed of all your positives and negatives. It’s just as important that we know what is working well and what we need to keep doing. It’s only through open and honest communication that we can implement change for the better.
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 8px 0px 24px 0px;" valign="middle">
                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                        <img pardot-region="REGION0010" pardot-region-type="image" align="absbottom" alt="Winning innovations - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633083520z0wRk20a/image08.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content28" class="p10" style="font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                    News from you …
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center">
                                                                                <td align="left" pardot-region="body_content29" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                    Congratulations to Martina Müller and partner Gabor on the birth of baby Laura, a little sister for Alice. Laura was born on 20 August 2021, weighing 2985 grams and measuring 47 cm.
                                                                                </td>
                                                                            </tr>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 8px 0px 24px 0px;" valign="middle">
                                                                                    <a href="#" style="display: block;" target="_blank">
                                                                                        <img pardot-region="REGION0011" pardot-region-type="image" align="absbottom" alt="Winning innovations - Friesland Campina" border="0" class="full-image-container" src="https://storage.pardot.com/551312/1633083521bu2qpJr3/image_09.png" style="width: 568px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="568">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center" style="padding-top: 16px; padding-bottom: 16px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F4F4" class="full-wrap" role="presentation" style="width: 580px; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F4F4F4; background: #F4F4F4;" width="580">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border: 1px solid #FFFFFF" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" pardot-region="body_content30" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;" valign="middle">
                                                                                                    Dates for your diary
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF;" width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Oct <br/>8
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    OPOP Cheese
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    12.00 – 13.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF; " width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Oct <br/>11-13
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;padding-top: 11px;" valign="middle">
                                                                                                                   BBB in Maastricht 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                                    (first pilot in NL) 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>


                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF;" width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Oct <br/>15
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    OPOP Horeca Classic EMEA  
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    12.00 – 13.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF; " width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Oct <br/>19
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    Town Hall
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    10.00 – 11.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>



                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <!-- Left Column -->
                                                                                    <!--[if mso]>
                                                                                    <table width="290" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF;" width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Oct <br/>29
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    FC-P Food for Thought 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                    12.00 – 13.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Right Column -->
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    <td width="290" valign="top" style="width:290px;">
                                                                                    <![endif]-->
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 290px; border: 1px solid #FFFFFF; " width="290">
                                                                                        <tbody>
                                                                                            <tr align="center">
                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 59px; padding-bottom: 51px; padding-left: 16px; padding-right: 16px;">
                                                                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 130px;" width="130">
                                                                                                                        <tr align="center">
                                                                                                                            <td height="130" align="center" pardot-region="" style="font-size: 28px; line-height: 34px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; height: 130px;" valign="middle">
                                                                                                                               Nov <br/>16
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 16px; line-height: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: center; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px; padding-top: 11px;" valign="middle">
                                                                                                                    Internal event
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr align="center">
                                                                                                                <td align="center" class="p10" pardot-region="" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: center; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                     9.00 – 11.00 CET
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if mso]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table class="full-wrap" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 568px;" width="568">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" pardot-region="body_content31" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-top: 16px; padding-bottom:16px;" valign="middle">
                                                                    Kind regards on behalf of the MT,
                                                                    <br /><br />
                                                                    Roger Loo 
                                                                    <br /><br />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#F4F4F4" style="width: 100%; background-color: #F4F4F4; background: #F4F4F4;" width="100%">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 580px; max-width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="580">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" style="padding-top: 48px; padding-bottom: 48px;">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%">
                                                                        <tbody>
                                                                            <tr align="center" pardot-repeatable="">
                                                                                <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px;" width="260">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="350" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 350px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content32" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                5 belangrijkste <br/>boodschappen
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content33" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                <ul style="padding-left: 17px; list-style-type: decimal;">
                                                                                                                    <li>We kunnen (opnieuw!) veel successen rapporteren.</li>
                                                                                                                    <li>Zet 16 November in je agenda voor ons interne event om het FC-P powerhouse verder te bouwen. </li>
                                                                                                                    <li>Over to You heeft ons inzicht gegeven in de obstakels die mensen ondervinden in hun dagelijkse werk. Het transformatie team werkt al aan het optimaliseren van bijvoorbeeld de klachtenmanagement.</li>
                                                                                                                    <li>Blijf ons feedback geven – waar we kunnen verbeteren maar ook waar dingen goed gaan.</li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 260px ;" width="260">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" height="350" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 350px;" valign="center">
                                                                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content34" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #4092D3; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                5 Key <br/>messages
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr align="center">
                                                                                                            <td align="left" pardot-region="body_content35" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #6D6E71; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                <ul style="padding-left: 17px; list-style-type: decimal;">
                                                                                                                    <li>We can (again!) report numerous successes. Continue to focus on your energy-management. </li>
                                                                                                                    <li>We have an exciting event ahead of us to further build FC-P powerhouse together: put 16 November in your diaries.  </li>
                                                                                                                    <li>Over to You has provided some valuable insights into the obstacles people face in doing their jobs. The transformation team is already working to optimise certain areas, such as customer complaints handling.</li>
                                                                                                                    <li>Keep your feedback coming – where can we improve, and equally importantly, where are we doing well.</li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <!-- ################# FOOTER SECTION ################# -->
                            <tr align="center">
                                <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#4092D3" style="width: 100%; background-color: #4092D3; background: #4092D3;" width="100%">
                                        <tbody>
                                            <tr align="center" pardot-repeatable="">
                                                <td align="center" style="padding-top: 46px; padding-bottom: 46px;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 520px; max-width: 520px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;;" width="520">
                                                        <tbody>
                                                            <tr align="center" pardot-repeatable="">
                                                                <td align="center" pardot-region="" style="text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFFFFF;font-family:Helvetica;font-size:10px;line-height:14px; padding-bottom: 24px;" valign="top">Copyright © 2021 FrieslandCampina. All rights reserved.</td>
                                                            </tr>
                                                            <tr pardot-repeatable="">
                                                                <td style="vertical-align: middle !important;padding:0;text-align:left;color: #FFFFFF; margin:0;font-size:16px; text-align: center;" valign="middle">
                                                                    <a href=" %%unsubscribe%% " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#FFFFFF;line-height:14px;margin:0;text-decoration:none;font-size:10px;font-family:'Helvetica', Arial, sans-serif;font-weight:700"> Unsubscribe </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>