<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
    <head>
        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG />
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>%%subject%%</title>
        <!--Outlook Fallback Styles-->
        <!--[if gte mso 9]>
        <style type="text/css">
            html{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            body{
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
            a,td {
            font-family: 'Verdana', 'Helvetica', sans-serif;
            }
        </style>
        <![endif]-->
        <style type="text/css" data-premailer="ignore">
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / Margin and add a background color to the compose a reply window. */
            html, body {
            Margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
            }
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
            /* What is does: Centers email on Android 4.4 */
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass,
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes Outlook.com line height. */
            .ExternalClass * {
            line-height: 100% !important;
            }
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            Margin: 0 auto;
            direction: ltr;
            }
            div[style*="Margin: 16px 0"] {
            Margin:0 !important;
            }
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode:bicubic;
            }
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
            /* Create a class for every link style needed; this template needs only one for the link in the footer. */
            /* What it does: A work-around for email clients meddling in triggered links. */
            *[x-apple-data-detectors],  /* iOS */
            .x-gmail-data-detectors,    /* Gmail */
            .x-gmail-data-detectors *,
            .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            }
            /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
            u   #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
            }
            /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
            .a6S {
            display: none !important;
            opacity: 0.01 !important;
            }
            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img   div {
            display:none !important;
            }
            /* What it does: Prevents underlining the button text in Windows 10 */
            a,
            a:link,
            a:visited {
            color: #121212;
            }
            @media only screen and (max-width: 480px) {
            table#canspamBar td {
            font-size:14px !important;
            }
            table#canspamBar td a {
            display:block !important;
            margin-top:10px !important;
            }
            /* Targets Gmail */
            u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            u ~ div .only-desktop {display: none;}

            u ~ div .p10 {padding:0px 10px 0px 10px;}

            u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            u ~ div .text-center {text-align: center !important;}

            /* Targets Gmail on Android */
            div > u ~ div .full-wrap {width:100% !important; min-width:auto !important; }

            div > u ~ div .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            div > u ~ div .only-desktop {display: none;}

            div > u ~ div .p10 {padding:0px 10px 0px 10px;}

            div > u ~ div .padding-inner {padding:25px 20px 25px 20px !important;}

            div > u ~ div .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            div > u ~ div .text-center {text-align: center !important;}

            /* General Styles */
            .full-wrap {width:100% !important; min-width:auto !important; }

            .full-image-container {width: 100% !important; display: block !important; height:auto !important; max-width:100% !important; }

            .only-desktop {display: none;}

            .p10 {padding:0px 10px 0px 10px;}

            .padding-inner {padding:25px 20px 25px 20px !important;}

            .secContent {height:auto !important; padding: 20px 10px 20px 10px !important; }

            .text-center {text-align: center !important;}
            }
        </style>
    </head>
    <body id="body" bgcolor="#F8F9FA" style="height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
<table align="center" bgcolor="#F8F9FA" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%!important;max-width: 100%!important;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse; mso-line-height-rule: exactly;line-height: 100% !important; margin: 0; padding: 0; background-color: #F8F9FA; background: #F8F9FA;" width="100%">
    <tbody>
        <tr align="center">
            <td align="center">
                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #FFFFFF; background: #FFFFFF;" width="600">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="full-wrap" style="max-width:600px; background-color: #EFEFEF; background: #EFEFEF;border-radius: 0px 0px 20px 0px;" width="100%">
                                    <!--Preview line-->
                                    <tbody>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#4092D3;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 700; padding-top: 24px; padding-bottom: 7px;">
                                                Invitation FrieslandCampina
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="mobile-block" style="font-size:10px; line-height:12.5px; color:#6D6E71;text-align:center;font-family:'Verdana', 'Helvetica', Arial, sans-serif; font-weight:normal; font-weight: 400; padding-top: 2px; padding-bottom: 24px;">
                                                Having trouble reading this email? View it in your <a href=" %%view_online%% " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#6D6E71;margin:0; text-decoration:underline!important;">browser</a>. 
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        
                        <tr align="center">
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                    <tbody>
                                        <!-- ################# TOP SECTION ################# -->
                                        <tr align="center" pardot-repeatable="">
                                            <td align="center" style="padding-top: 24px; padding-bottom: 25px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="p10" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block; text-decoration: underline" target="_blank">
                                                                    <img pardot-region="REGION0001" pardot-region-type="image" align="absbottom" alt="Friesland Campina - THE INSIDE MATTER" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-06-26/9q42xt/551312/1624681706AlaDCloj/fc_logo.png" style="width: 187px; max-width: 187px;display: block; vertical-align:middle; border:0; height:auto;" width="187">
                                                                </a>
                                                            </td>
                                                            <!-- Button -->
                                                            <td align="right" class="p10" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="bottom">
                                                                <table align="right" bgcolor="#F29460" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #F29460; background: #F29460; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 25px; width: 220px;" width="220">
                                                                    <tbody>
                                                                        <tr>
                                                                            <th align="center" style=" width: 220px;mso-padding-alt: 8px 0px 8px;" valign="middle" width="220">
                                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-align: center; word-break: keep-all; font-weight: 700;padding: 12px 20px 12px 20px; background-color: #F29460; border-radius: 25px;">
                                                                                <span style="text-decoration: none !important; color: #FFFFFF;">REGISTER FOR WEBINAR</span>
                                                                                </a>
                                                                            </th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <!-- //Button -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# HEADER BANNER ################# -->
                                        <tr align="center">
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FFFFFF" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                                                    <tbody>
                                                        <tr align="center" pardot-repeatable="">
                                                            <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                    <img pardot-region="REGION0002" pardot-region-type="image" align="absbottom" alt="Hero Header - Friesland Campina" border="0" class="full-image-container" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk8bm/551312/1630334324opGPcbz7/email_3_banner.jpg" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- ################# INTRO TEXT SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#DEAD5E" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #DEAD5E;" width="600">
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style="padding-top: 24px; padding-bottom: 24px">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content02" class="p10" style="font-size: 18px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                            <strong>Dear %%first_name%%,</strong>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content03" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #FFFFFF; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                            
                                                                            With just days to go, make sure you don’t miss out on the opportunity to join our informed and inspirational panel of experts. Sign up now and put Thursday in your calendar for 45 minutes of unique insights and concepts your end-consumers will love.
                                                                            <br/><br/>
                                                                            During the webinar, we will feed you a fresh perspective on consumer wishes and habits in 2022. Our findings are based on our own research and data and not available anywhere else. 
                                                                            <br/><br/> 
                                                                            Surprise! We have something extra to reveal during the webinar, so sign up now to see what we have in store. 
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- ################# DOUBLE COL SECTION ################# -->
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" class="p10" style="padding-bottom: 24px; padding-top: 24px;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#F8F3E2" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: #F8F3E2; background: #F8F3E2; border-radius: 5px;-webkit-border-radius: 5px; -moz-border-radius: 5px;" width="568">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="center" style="padding-left: 40px; padding-right: 40px;  padding-top: 55px; padding-bottom: 55px;">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
                                                                                <tbody>
                                                                                    <tr align="center" pardot-repeatable="">
                                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; " width="100%">
                                                                                                <tr align="center" pardot-repeatable="">
                                                                                                    <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 16px;">
                                                                                                        <!-- Left Column -->
                                                                                                        <!--[if mso]>
                                                                                                        <table width="298" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tr>
                                                                                                        <td width="298" valign="top" style="width:298px;">
                                                                                                        <![endif]-->
                                                                                                        <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 298px;" width="298">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <!-- Button -->
                                                                                                                    <td align="left" height="66" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 66px;" valign="center">
                                                                                                                        <table class="full-wrap" align="left" bgcolor="#F29460" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate !important;background-color: #F29460; background: #F29460; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; border-radius: 5px; width: 272px;" width="272">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th align="center" style=" width: 272px;mso-padding-alt: 8px 0px 8px;" valign="middle" width="220">
                                                                                                                        <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="text-decoration: none; color: #FFFFFF; display: block!important; font-size: 12px; line-height: 12px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-family:'Verdana', 'Helvetica', Arial, sans-serif; text-align: center; word-break: keep-all; font-weight: 700;padding: 23px 20px 23px 20px; background-color: #F29460; border-radius: 5px;">
                                                                                                                        <span style="text-decoration: none !important; color: #FFFFFF;">REGISTER FOR WEBINAR</span>
                                                                                                                        </a>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <!-- //Button -->
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!-- Right Column -->
                                                                                                        <!--[if mso]>
                                                                                                        </td>
                                                                                                        <td width="190" valign="top" style="width:190px;">
                                                                                                        <![endif]-->
                                                                                                        <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 190px ;" width="190">
                                                                                                            <tbody>
                                                                                                                <tr align="center">
                                                                                                                    <td class="text-center" align="left" pardot-region="body_content07" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; padding-bottom: 4px; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                        Date: <span style="font-weight: 700;">Thursday 14 October</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr align="center">
                                                                                                                    <td class="text-center" align="left" pardot-region="body_content08" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; padding-bottom: 4px; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                        Time: <span style="font-weight: 700;">9.00 CET/14.00 ICT</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr align="center">
                                                                                                                    <td class="text-center" align="left" pardot-region="body_content09" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; padding-bottom: 4px; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                                       Duration: <span style="font-weight: 700;"> 45 minutes</span>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <!--[if mso]>
                                                                                                        </td>
                                                                                                        </tr>
                                                                                                        </table>
                                                                                                        <![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                            <img pardot-region="REGION0004" pardot-region-type="image" align="absbottom" alt="Divider - Friesland Campina" border="0" class="full-image-container" src="https://info.frieslandcampinaingredients.com/l/551312/2021-09-01/9qknfm/551312/1630477799ttp7La8r/divider.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# TREND SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#F7B8B2" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F7B8B2;" width="600">
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style="padding-top: 24px; padding-bottom: 24px">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content05" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                            NEW! Growth Hacking data
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content09" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                            To identify the leading trends and market-winning concepts for 2022, we made extensive use of growth hacking methods, and are excited to present the results to you in Thursday’s webinar. Don’t miss out on the consumer insights this innovative work has identified and see for yourself the concepts that saw click-through rates 3 times higher than the average! Focus your development resources on the upcoming trends that matter to your  target audience.
                                                                            <br /><br />
                                                                            During the webinar, we will unveil for the first time some of local trends that we see shaping our industry in 2022: 
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" class="p10">
                                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px; padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                                <img src="https://info.frieslandcampinaingredients.com/l/551312/2021-09-01/9qknfy/551312/1630477799ajzCOrMz/mdi_heart_outline.png" width="24" alt="Heart icon">
                                                                                            </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content06" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            <strong>A prescription for health</strong>: – we explore the rise in national nutritional information systems such as the Traffic Light
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px;padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                                <img src="https://info.frieslandcampinaingredients.com/l/551312/2021-09-01/9qkng3/551312/1630477800hD0jH0AQ/mdi_pizza.png" width="24" alt="Pizza icon">
                                                                                            </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content07" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            <strong>Unparalleled pairings</strong> – standby for unusual combinations of taste and texture in the latest recipes like our Croffle
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                              <tr>
                                                                                <td align="left" valign="top" style="padding-top:3px;padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:32px;" width="32">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td valign="top">
                                                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                                <img src="https://info.frieslandcampinaingredients.com/l/551312/2021-09-01/9qknft/551312/1630477799i7sIv3mm/mdi_earth.png" width="24" alt="Earth icon">
                                                                                            </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                                <td align="left" valign="top" style="padding-bottom: 9px;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="left" pardot-region="body_content08" style="font-size: 12px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="top">
                                                                                            <strong>Heightened social conscience</strong> - sharing and caring are on the menu for 2022 with feel-good foods that are good for the planet too 
                                                                                        </td>
                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                <img pardot-region="REGION0006" pardot-region-type="image" align="absbottom" alt="Divider - Friesland Campina" border="0" class="full-image-container" src="https://info.frieslandcampinaingredients.com/l/551312/2021-09-02/9qkxfm/551312/163055744420Hfkgvg/divider__1_.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- ################# SPEAKER SECTION ################# -->
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" bgcolor="#F8F3E2" style="width: 600px; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #F8F3E2;" width="600">
                                                    <tr align="center" pardot-repeatable="">
                                                        <td align="center" style="padding-top: 24px; padding-bottom: 40px">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 568px; max-width: 568px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="568">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content12" class="p10" style="font-size: 20px; line-height: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 24px;" valign="middle">
                                                                            Meet our speakers
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom: 20px;">
                                                                            <!-- Left Column -->
                                                                            <!--[if mso]>
                                                                            <table width="235" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                            <td width="235" valign="top" style="width:235px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 235px;" width="235">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                            <img pardot-region="REGION0007" pardot-region-type="image" align="absbottom" alt="Irene Belt" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk8c7/551312/1630334326gjKzSvTM/email_speakers_1.png" style="width: 230px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="230" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- Right Column -->
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <td width="330" valign="top" style="width:330px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 330px ;" width="385">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" height="195" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 195px;" valign="center">
                                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content13" class="p10" style="font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                        Your host: Irene Belt
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content14" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                        Irene is FrieslandCampina’s Business Intelligence expert and collector, curator and communicator all things trend-related. She is responsible for our annual Trend Report and passionate about sharing our insights with you. 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>

                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 235px;" width="235">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                            <img pardot-region="REGION0008" pardot-region-type="image" align="absbottom" alt="Roger Loo" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk8cc/551312/1630334326fWMjWIQ4/email_speakers_2.png" style="width: 230px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="230" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 330px ;" width="385">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" height="195" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 195px;" valign="center">
                                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content15" class="p10" style="font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                        Roger Loo
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content16" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                        You will be welcomed by our Senior Vice President Roger Loo. An Industrial Engineering and Management Sciences graduate from the University of Technology Eindhoven, Roger is the personification of our credo that it’s our love for our customers and food that drives all we do. 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>


                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                                                                            <!-- Left Column -->
                                                                            <!--[if mso]>
                                                                            <table width="235" cellspacing="0" cellpadding="0" border="0">
                                                                            <tr>
                                                                            <td width="235" valign="top" style="width:235px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 235px;" width="235">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                            <img pardot-region="REGION0009" pardot-region-type="image" align="absbottom" alt="Marloes Schulte and Suzanne van den Eshof" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk8cf/551312/16303343268p4Qroas/email_speakers_3.png" style="width: 230px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="230" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!-- Right Column -->
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            <td width="330" valign="top" style="width:330px;">
                                                                            <![endif]-->
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 330px ;" width="385">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" height="195" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 195px;" valign="center">
                                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content17" class="p10" style="font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                        Marloes Schulte <br />and Suzanne van den Eshof
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content18" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                        Our Marketing Director Marloes Schulte, and Global Head of Marketing Industry Suzanne van den Eshof, both devoted foodies and passionate trend-watchers, will elaborate on the latest trends and show on-trend products. Both Marloes and Suzanne hold a master’s degree in Industrial Design Engineering and between them combine almost 40 years of industry experience.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--[if mso]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>

                                                                    <tr align="center" pardot-repeatable="">
                                                                        <td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
                                                                            <table class="full-wrap" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 235px;" width="235">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle">
                                                                                            <a href="https://www.frieslandcampinafoodandbeverages.com/trends-webinartrends2021/" style="display: block;" target="_blank">
                                                                                            <img pardot-region="REGION00010" pardot-region-type="image" align="absbottom" alt="Roger Loo" border="0" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk8ch/551312/16303343276FJk1rGn/email_speakers_4.png" style="width: 230px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="230" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table class="full-wrap" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 330px ;" width="385">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" height="195" class="secContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; height: 195px;" valign="center">
                                                                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content19" class="p10" style="font-size: 14px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 700; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-bottom: 8px;" valign="middle">
                                                                                                        Mark Stolzenbach <br />and Anneke van de Geijn
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr align="center">
                                                                                                    <td align="left" pardot-region="body_content20" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif;" valign="middle">
                                                                                                        Our Chief Commercial Officer Mark Stolzenbach and Commercial Director Industry Anneke van de Geijn pool their business acumen to highlight how you as a customer can benefit from our knowledge and how it gives you a head start in the market. 
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr align="center">
                                                                        <td align="left" pardot-region="body_content21" class="p10" style="font-size: 12px; line-height: 19px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; color: #121212; font-style: normal; text-align: left; font-weight: 400; font-family:'Verdana', 'Helvetica', Arial, sans-serif; padding-top: 28px; padding-bottom: 25px;" valign="middle">
                                                                            We look forward to welcoming you to our webinar and engaging with you as we take a tour of the upcoming trends for 2022. Get ready for fresh perspectives, the latest insights and on-trend concepts that will help you shape successful innovations. Don’t miss this last chance to register. 
                                                                            <br /><br />
                                                                            Warm regards on behalf of your FrieslandCampina team,
                                                                            <br /><br />
                                                                            Suzanne van den Eshof
                                                                            <br /><br />
                                                                            <span style="font-style: italic;"><i>PS. Make sure your colleagues ad network don’t miss out! Forward this email so they can register for their own seat and copy of the ‘On-trend specials 2022’ Trend Report.</i></span>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                            <td align="center">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 96px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="96">
                                                                <tbody>
                                                                    <tr align="center">
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=https%3A%2F%2Fwww.frieslandcampinafoodandbeverages.com%2Fsegment%2Ffood-beverages%2F&amp;pubid=ra-42fed1e187bae420&amp;title='On%20-%20Trends%20Specials%202022'%20webinar%20for%20food%20professionals%20%7C%2014th%20October%202021%20%7C%2010%3A00%20-%2010%3A45%20am&amp;ct=1&quot; target=&quot;_blank&quot;" style="display: block;" target="_blank"><img align="absbottom" alt="Friesland Campina - Facebook" border="0" height="25.25" pardot-height="25.25" pardot-region="REGION011" pardot-region-type="image" pardot-width="25" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk89t/551312/1630334320hh53bbRz/facebook_square.png" style="width: 25px; max-width: 25px; display: block; vertical-align: middle; border: 0px; height: 25.25px; max-height: 25.25px;" width="25"> </a></td>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a href="https://api.addthis.com/oexchange/0.8/forward/linkedin/offer?url=https%3A%2F%2Fwww.frieslandcampinafoodandbeverages.com%2Fsegment%2Ffood-beverages%2F&amp;pubid=ra-42fed1e187bae420&amp;title='On%20-%20Trends%20Specials%202022'%20webinar%20for%20food%20professionals%20%7C%2014th%20October%202021%20%7C%2010%3A00%20-%2010%3A45%20am&amp;ct=1&quot; target=&quot;_blank&quot;"><img align="absbottom" alt="Friesland Campina - Linkedin" border="0" height="25.25" pardot-height="25.25" pardot-region="REGION0012" pardot-region-type="image" pardot-width="25" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk89y/551312/1630334321s4Ub8L5V/linkedin.png" style="width: 25px; max-width: 25px; display: block; vertical-align: middle; border: 0px; height: 25.25px; max-height: 25.25px;" width="25"></a></td>
                                                                        <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=https%3A%2F%2Fwww.frieslandcampinafoodandbeverages.com%2Fsegment%2Ffood-beverages%2F&amp;pubid=ra-42fed1e187bae420&amp;title='On%20-%20Trends%20Specials%202022'%20webinar%20for%20food%20professionals%20%7C%2014th%20October%202021%20%7C%2010%3A00%20-%2010%3A45%20am&amp;ct=1&quot; target=&quot;_blank&quot;"><img align="absbottom" alt="Friesland Campina - Website" border="0" height="25.25" pardot-height="25.25" pardot-region="REGION0013" pardot-region-type="image" pardot-width="25" src="https://info.frieslandcampinaingredients.com/l/551312/2021-08-30/9qk8b3/551312/1630334321gCiTRvBt/twitter_square.png" style="width: 25px; max-width: 25px; display: block; vertical-align: middle; border: 0px; height: 25.25px; max-height: 25.25px;" width="25"></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr align="center" pardot-repeatable="">
                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><img align="absbottom" alt="Divider - Friesland Campina" border="0" class="full-image-container" pardot-region="REGION0014" pardot-region-type="image" src="https://info.frieslandcampinaingredients.com/l/551312/2021-09-02/9qkxfp/551312/1630557444nQ1ya6VG/divider_footer.png" style="width: 600px; display: block; vertical-align:middle; border:0; height:auto; padding: 0px; margin: 0px;" width="600"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <!-- ################# FOOTER SECTION ################# -->
                    <tr align="center">
                        <td align="center">
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; background-color: #FFFFFF; background: #FFFFFF;" width="100%">
                            <tbody>
                                <tr align="center" pardot-repeatable="">
                                    <td align="center" style="padding-top: 32px; padding-bottom: 46px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="width: 400px; max-width: 400px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;;" width="400">
                                        <tbody>
                                            <tr align="center">
                                                <td align="center" pardot-region="" style="padding:15px 20px 15px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#384251;font-family:Helvetica;font-size:10px;line-height:14px;" valign="top">The content of this email is confidential and intended for the recipient specified in message only. You’re receiving this email because you provided your email address to FrieslandCampina or one of our distributors in the past. If you no longer wish to receive our mailings, please <a href=" %%unsubscribe%% " pardot-region="Unsubscribe" pardot-region-type="link" style="color:#384251;margin:0;text-decoration:underline !important;">unsubscribe here</a>.</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a href="https://www.frieslandcampinafoodandbeverages.com/" style="display: block; text-decoration: underline" target="_blank"><img align="absbottom" alt="Friesland Campina" border="0" pardot-region="REGION1000" pardot-region-type="image" src="https://storage.pardot.com/551312/1624681706AlaDCloj/fc_logo.png" style="width: 145px; max-width: 145px;display: block; vertical-align:middle; border:0; height:auto;" width="145"> </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>